@charset "UTF-8";
@import "_mixin.scss";
@import "_setting.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&family=Noto+Sans+KR:wght@400;500;700;900&display=swap');



//홍보사이트
.serv-cnt {
	.tab-menu-type01 {
		width: 100%;

		li {
			width: 100%;

			a {
				width: 100%;
			}
		}
	}

	.contents {
		margin: 50px auto 110px;
	}

	.sub-tit {
		@include font(36px, 700);
		color: $color-sub33;
		line-height: 48px;
		letter-spacing: -0.025em;

	}

	.tab-wrap {
		margin: 30px 0;

		.tab-wrap {
			text-align: center;
		}
	}

	.paging-wrap {
		margin-top: 30px;
	}

	.table-list {
		table {
			border-bottom: 1px solid #e6e6e6;
		}
	}

	.table-view {
		padding-top: 30px;
		.btn-wrap {
			margin-top: 30px;
		}
	}

	.table-tit {
		padding-top: 50px;
		em {
			position: relative;
			top: -3px;
			left: -4px;
			display: inline-block;
			width: 5px;
			height: 5px;
			border-radius: 100%;
			background-color: #5a14be;
		}
	}


	.faq-list {
		width: 100%;
		text-align: left;
		border-top: 2px solid #282828;
		margin-bottom: 30px;

		ul {
			li {
				border-bottom: 1px solid #e6e6e6;

				.acc-btn {
					position: relative;
					@include content-center;
					width: 100%;
					@include font(18px, 500);
					color: $color-sub33;
					text-align: left;
					height: 80px;
					padding: 0 30px;
					cursor: pointer;
					&::after {
						@include virtual-selector;
						position: absolute;
						right: 40px;top: 50%;
						width: 10px;height: 17px;
						margin-top: -8px;
						background: url(../../images/common/ico_arrow_book_paging.png) no-repeat;
						transform: rotate(-90deg);
					}
					em {
						display: inline-block;
						margin-right: 10px;
						color: $color-main-purple;
					}
					&.active {
						&::after {
							transform: rotate(90deg);
						}
					}
				}

				.cnt {
					display: none;
					padding: 25px 30px;
					background-color: #f4f4f4;
					border-radius: 10px;
					margin: 0 30px 35px;

					span {
						line-height: 26px;
					}
				}
			}
		}


	}

	.table-form {
		&.tbl_flex_type {
			width: 100%;
			border-top: 2px solid $color-sub33;
		}

		>div {
			width: 100%;

			.row {
				&.wide {

					.tr {

						.tit,
						.cnt {
							height: 93px;
						}

						.tit {
							padding: 35px 25px;
							white-space: nowrap;
						}

						.cnt {
							padding: 25px 20px;

							&.small {
								padding: 10px 20px;
							}
						}
					}
				}

				width: 100%;
				@include layout-center;


				.tr {
					width: 50%;
					@include layout-center;

					.tit,
					.cnt {
						height: 60px;

						border-bottom: 1px solid $color-box;
						box-sizing: border-box;
					}

					.tit {
						width: 120px;
						padding: 20px;
						display: inline-block;
						vertical-align: middle;
						background-color: #f7f7f7;
						em {
							position: relative;
							top: -11px;left: 4px;
							display: inline-block;
							width: 5px;height: 5px;
							border-radius: 100%;
							background-color: $color-main-purple;
						}
					}

					.cnt {
						width: 500px;
						padding: 10px 20px;

						.stan {
							position: relative;

							.time-txt {
								position: absolute;
								top: 10px;
								right: 15px;
								@include font(16px, 400);
								color: $color-font-red;
							}
						}

					}
				}


			}

		}


		.form-txt-error {
			padding: 10px 0;
			display: block;
		}

		.select-btn {
			&.w188 {
				width: 188px;
			}
		}

		input[type="text"],
		input[type="number"] {
			&.w68 {
				width: 68px;
			}

			&.w188 {
				width: 188px;
			}

			&.w325 {
				width: 325px;
			}

			&.w458 {
				width: 458px;
			}


		}

		@media (max-width: 1240px) {
			&.tbl_flex_type {
				>div {
					.row {
						@include layout-center;
						flex-direction: column;

						.tr {
							width: 100%;

							.tit {
								width: 140px;
							}

							.cnt {
								width: 100%;
							}
						}
					}
				}
			}
		}

	}

	.text-box {
		margin: 20px 0;

		textarea {
			width: 100%;
			padding: 20px;
			resize: none;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			@include font(16px, 400);
			color: $color-font66;
			border-radius: 8px;
			border: 1px solid #959595;
		}


	}

	.line {
		width: 100%;
		height: 1px;
		background-color: $color-line;
		margin-bottom: 20px;
	}


}

@media (max-width: 1023px) {
	.serv-cnt {
		.contents {
			margin: 20px auto 40px;
		}
		.sub-tit {
			font-size: 24px;
			line-height: 1;
		}
		.tab-wrap {
			margin: 20px auto 15px;
			.tab-menu-type02 {
				width: 100%;
				li {
					flex: 1;
				}
				a {
					width: 100%;
					height: 45px;
					font-size: 16px;
				}
			}
		}
		.table-top {
			flex-direction: column-reverse;
			align-items: inherit;
			margin-bottom: 5px;
			.search-form {
				flex-direction: column;
			}
			.input-radio-type02 {
				margin-bottom: 20px;
				font-size: 15px;
			}
			.search-box {
				width: 320px;
				margin-left: 0;
				margin-bottom: 15px;
			}
			.total {
				font-size: 16px;
				em {
					font-size: 16px;
				}
			}
		}
		.btn-wrap {
			justify-content: center;
			margin-top: 30px;
			button {
				width: 293px;
				height: 59px;
				font-weight: 700;
			}
		}
		.table-list {
			table {
				th {
					font-size: 16px;
				}
				td {
					&.tit {
						font-size: 16px;
					}
				}
			}	
		}
		.table-view {
			margin-top: 5px;
			table {
				margin-bottom: 0;
				.tit {
					margin-bottom: 10px;
					font-size: 22px;
				}
				.date {
					margin-bottom: 20px;
					font-size: 16px;
				}
				.cnt {
					padding: 20px 0;
					margin-bottom: 30px;
					img {
						max-width: 100%;
						margin: 10px 0;
					}
					p {
						margin-bottom: 0;
						font-size: 16px;
						line-height: 1.3;
					}
				}
			}
			& + .btn-wrap {
				.btn-default-type01 {
					width: 294px;
				}
			}
			.prev-cnt, .next-cnt {
				display: none;
			}
		}
		.faq-list {
			ul {
				li {
					.acc-btn {
						height: auto;
						padding: 20px 10px;
						font-size: 16px;
						&::after {
							right: 20px;
						}
					}
					.cnt {
						margin: 0 10px 20px;
						padding: 10px;
						span {
							font-size: 15px;
						}
					}
				}
			}
		}
		.table-tit {
			padding-top: 20px;
			margin-bottom: 10px;
			.tit {
				padding-left: 12px;
				font-size: 18px;
				& + span {
					font-size: 15px;
				}
			}
		}
		.table-form {
			& > div {
				.row {
					.tr {
						.tit {
							font-size: 15px;
						}
						.cnt {
							font-size: 14px;
						}
					}
				}
			}
		}
		.text-box {
			textarea {
				padding: 15px;
			}
		}
	}
	
}

@media screen and (max-width: 767px) {
	.serv-cnt {
		.sub-tit {
			font-size: 18px;
		}
		.tab-wrap {
			.tab-menu-type02 {
				a {
					height: 40px;
					font-size: 14px;
				}
			}
		}
		.table-top {
			.total {
				font-size: 15px;
				em {
					font-size: 15px;
				}
			}
		}
		.table-list {
			table {
				min-width: 600px;
				th, td {
					height: 50px;
				}
				th {
					font-size: 15px;
				}
				td {
					font-size: 14px;
					&.tit {
						font-size: 14px;
					}
				}
			}
			.scroll-inner::-webkit-scrollbar-thumb {
				border: 5px solid #fff;
			}
		}
		.btn-wrap {
			margin-top: 10px;
			button {
				width: 100%;
				height: 45px;
				font-size: 16px;
			}
		}
		.table-view {
			margin-top: 0;
			table {
				.tit {
					font-size: 15px;
				}
				.date {
					font-size: 13px;
				}
				.cnt {
					margin-bottom: 0;
					padding: 20px 15px;
					p {
						font-size: 14px;
					}
				}
				.file-cnt {
					th, td {
						font-size: 13px;
					}
					td {
						padding-left: 10px;
						img {
							width: 11px;
							margin-right: 2px;
						}
						a {
							height: 24px;
							margin-left: 0;
							margin-top: 5px;
							font-size: 13px;
						}
					}
				}
			}
			& + .btn-wrap {
				.btn-default-type01 {
					width: 100%;
					height: 45px;
					font-size: 16px;
				}
			}
		}
		.faq-list {
			ul {
				li {
					.acc-btn {
						font-size: 15px;
						&::after {
							height: 13px;
							width: 7px;
							background-size: contain;
						}
					}
					.cnt {
						span {
							font-size: 14px;
						}
					}
				}
			}
		}
		.table-tit {
			.tit {
				font-size: 15px;
				&::before {
					width: 5px;
					height: 9px;
					margin-top: -4px;
				}
				& + span {
					font-size: 12px;
				}
			}
		}
		.text-box {
			margin: 0 0 10px;
			textarea {
				height: 203px;
			}
		}
		.table-form {
			.input-box {
				flex-wrap: wrap;
				.btn-line-type01 {
					margin-left: 0;
					margin-top: 10px;
					width: 100%;
					height: 30px;
				}
			}
			.select-wrap {
				& + input[type="text"] {
					margin-left: 0;
					margin-top: 10px;
				}
			}
			
			&.tbl_flex_type {
				margin-bottom: 10px;
				& > div {
					.row {
						.tr {
							flex-direction: column;
							align-items: flex-start;
							.tit {
								width: 100%;
								height: auto;
								padding: 20px 10px 0;
								border-bottom: 0;
								background-color: #fff;
							}
							.cnt {
								width: 100%;
								height: auto;
								padding: 10px 10px 0;
								border-bottom: 0;
								&.small {
									padding: 10px 10px 0;
								}
							}
						}
					}
				}
			}
			& > div {
				.row {
					.tr {
						.cnt {
							.stan {
								width: 100%;
							}
						}
					}
				}
			}
			input[type="text"], input[type="number"] {
				&.w188 {
					width: 100%;
				}
				&.w325 {
					width: 100%;
				}
				&.w458 {
					width: 100%;
				}
			}
		}
		.table-form.type02 {
			th {
				height: 50px;
				padding: 20px 10px 10px;
				font-size: 15px;
				background-color: #fff;
			}
			td {
				height: auto;
				padding: 10px;
				font-size: 14px;
			}
		}
	}
}