<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>닥터매쓰</title>
	<link rel="stylesheet" href="../inc/css/reset.css">
	<link rel="stylesheet" href="../inc/css/admin.css">
	<link rel="stylesheet" href="../inc/css/admin_jy.css">
	<link rel="stylesheet" href="../inc/css/ej_admin.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
	<script src="../inc/js/admin.js"></script>
</head>

<body>
	<div id="wrap" class="admin26">
		<div class="header">
			<div class="header-top">
				<div class="inner">
					<a href="javascript:;">로그아웃</a>
				</div>
			</div>
			<div class="nav-wrap">
				<div class="inner">
					<div class="logo">
						<a href="javascript:;"><img src="../images/common/logo_0615.png" alt="닥터매쓰"></a>
					</div>
					<ul class="nav">
						<li>
							<a href="javascript:;">정산 관리</a>
							<div class="depth2">
								<p class="tit">정산 관리</p>
								<ul>
									<li>
										<a href="javascript:;">결제 내역</a>
									</li>
									<li>
										<a href="javascript:;">사용권 수수료 정산</a>
									</li>
									<li>
										<a href="javascript:;">사용권 관리</a>
									</li>
									<li>
										<a href="javascript:;">쿠폰 관리</a>
									</li>
									<li>
										<a href="javascript:;">교재 사용권 관리</a>
									</li>
									<li>
										<a href="javascript:;">수기내역 관리</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">고객 관리</a>
							<div class="depth2">
								<p class="tit">고객 관리</p>
								<ul>
									<li>
										<a href="javascript:;">무료체험 신청 리스트</a>
									</li>
									<li>
										<a href="javascript:;">센터 리스트</a>
									</li>
									<li>
										<a href="javascript:;">학원 리스트</a>
									</li>
									<li>
										<a href="javascript:;">일반회원 리스트</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">학습 관리</a>
							<div class="depth2">
								<p class="tit">학습 관리</p>
								<ul>
									<li>
										<a href="javascript:;">교재 등록</a>
									</li>
									<li>
										<a href="javascript:;">추천 문제지 등록</a>
									</li>
									<li>
										<a href="javascript:;">기출 문제지 등록</a>
									</li>
									<li>
										<a href="javascript:;">교재 VOD 검수</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">부가 관리</a>
							<div class="depth2">
								<p class="tit">부가 관리</p>
								<ul>
									<li>
										<a href="javascript:;">메인 관리</a>
									</li>
									<li>
										<a href="javascript:;">문항 오류신고</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">커뮤니티</a>
							<div class="depth2">
								<p class="tit">커뮤니티</p>
								<ul>
									<li>
										<a href="javascript:;">1:1 문의</a>
									</li>
									<li>
										<a href="javascript:;">사용 후기</a>
									</li>
									<li>
										<a href="javascript:;">업데이트 소식</a>
									</li>
									<li>
										<a href="javascript:;">공지사항</a>
									</li>
									<li>
										<a href="javascript:;">FAQ</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">시스템 관리</a>
							<div class="depth2">
								<p class="tit">시스템 관리</p>
								<ul>
									<li>
										<a href="javascript:;">SMS 관리</a>
									</li>
									<li>
										<a href="javascript:;">문항 오류 신고</a>
									</li>
									<li>
										<a href="javascript:;">ADMIN 관리자</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="all-menu-wrap">
						<button type="button" class="pop-btn" data-pop="menu">전체메뉴</button>
						<div class="all-menu pop-wrap" data-pop="menu">
							<button type="button" class="pop-close">닫기</button>
							<ul>
								<li>
									<a href="javascript:;">정산 관리</a>
								</li>
								<li>
									<a href="javascript:;">결제 내역</a>
								</li>
								<li>
									<a href="javascript:;">사용권 수수료 정산</a>
								</li>
								<li>
									<a href="javascript:;">사용권 관리</a>
								</li>
								<li>
									<a href="javascript:;">쿠폰 관리</a>
								</li>
								<li>
									<a href="javascript:;">교재 사용권 관리</a>
								</li>
								<li>
									<a href="javascript:;">수기내역 관리</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">고객 관리</a>
								</li>
								<li>
									<a href="javascript:;">무료체험 신청 리스트</a>
								</li>
								<li>
									<a href="javascript:;">센터 리스트</a>
								</li>
								<li>
									<a href="javascript:;">학원 리스트</a>
								</li>
								<li>
									<a href="javascript:;">일반회원 리스트</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">학습 관리</a>
								</li>
								<li>
									<a href="javascript:;">교재 등록</a>
								</li>
								<li>
									<a href="javascript:;">추천 문제지 등록</a>
								</li>
								<li>
									<a href="javascript:;">기출 문제지 등록</a>
								</li>
								<li>
									<a href="javascript:;">교재 VOD 검수</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">부가 관리</a>
								</li>
								<li>
									<a href="javascript:;">메인 관리</a>
								</li>
								<li>
									<a href="javascript:;">문항 오류신고</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">커뮤니티</a>
								</li>
								<li>
									<a href="javascript:;">1:1 문의</a>
								</li>
								<li>
									<a href="javascript:;">사용 후기</a>
								</li>
								<li>
									<a href="javascript:;">업데이트 소식</a>
								</li>
								<li>
									<a href="javascript:;">공지사항</a>
								</li>
								<li>
									<a href="javascript:;">FAQ</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">시스템 관리</a>
								</li>
								<li>
									<a href="javascript:;">SMS 관리</a>
								</li>
								<li>
									<a href="javascript:;">문항 오류 신고</a>
								</li>
								<li>
									<a href="javascript:;">ADMIN 관리자</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="local-nav">
				<div class="inner">
					<a href="javascript:;" class="home"></a>
					<div class="depth01">
						<button type="button" class="select-btn">시스템 관리</button>
						<ul class="select-list">
							<li>
								<a href="javascript:;">정산 관리</a>
							</li>
							<li>
								<a href="javascript:;">고객 관리</a>
							</li>
							<li>
								<a href="javascript:;">학습 관리</a>
							</li>
							<li>
								<a href="javascript:;">부가 관리</a>
							</li>
							<li>
								<a href="javascript:;">커뮤니티</a>
							</li>
							<li>
								<a href="javascript:;">시스템 관리</a>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<button type="button" class="select-btn">문항 오류신고</button>
						<ul class="select-list">
							<li>
								<a href="javascript:;">SMS 관리</a>
							</li>
							<li>
								<a href="javascript:;">문항 오류 신고</a>
							</li>
							<li>
								<a href="javascript:;">ADMIN 관리자</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="inner">
				<div class="list-table">
					<div class="table-top">
						<div class="top-box">
							<span class="total">검색 결과: <em>00</em>건 (n/nn page)</span>
						</div>
						<div class="btn-wrap">
							<button type="button" class="pop-btn" data-pop="upload-pop">엑셀 다운로드</button>
						</div>
					</div>
					<div class="scroll-inner h450">
						<table>
							<colgroup>
								<col width="5%">
								<col width="10%">
								<col width="15%">
								<col width="10%">
								<col width="8%">
								<col width="10%">
								<col width="7%">
								<col width="7%">
								<col width="7%">
							</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>문항코드</th>
									<th>학원명</th>
									<th>학원ID</th>
									<th>오류 유형</th>
									<th>신고일</th>
									<th>완료 구분</th>
									<th>완료일</th>
									<th>관리</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>332162</td>
									<td>하이매쓰 수학학원</td>
									<td>H0000541</td>
									<td>문제오류</td>
									<td>2022-10-11</td>
									<td>미완료</td>
									<td>-</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="view-pop">상세</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>332162</td>
									<td>하이매쓰 수학학원</td>
									<td>H0000541</td>
									<td>문제오류</td>
									<td>2022-10-11</td>
									<td>미완료</td>
									<td>-</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="view-pop">상세</a></td>
								</tr>
								<tr>
									<td>3</td>
									<td>******</td>
									<td>하이매쓰 수학학원</td>
									<td>H0000541</td>
									<td>문제오류</td>
									<td>2022-10-11</td>
									<td>미완료</td>
									<td>-</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="view-pop">상세</a></td>
								</tr>
								<tr>
									<td>4</td>
									<td>******</td>
									<td>하이매쓰 수학학원</td>
									<td>H0000541</td>
									<td>문제오류</td>
									<td>2022-10-11</td>
									<td>미완료</td>
									<td>-</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="view-pop">상세</a></td>
								</tr>
								<tr>
									<td>5</td>
									<td>******</td>
									<td>하이매쓰 수학학원</td>
									<td>H0000541</td>
									<td>문제오류</td>
									<td>2022-10-11</td>
									<td>미완료</td>
									<td>-</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="view-pop">상세</a></td>
								</tr>
								<tr>
									<td>6</td>
									<td>******</td>
									<td>하이매쓰 수학학원</td>
									<td>H0000541</td>
									<td>문제오류</td>
									<td>2022-10-11</td>
									<td>미완료</td>
									<td>2022-10-11</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="view-pop">상세</a></td>
								</tr>
								<tr>
									<td>7</td>
									<td>******</td>
									<td>하이매쓰 수학학원</td>
									<td>H0000541</td>
									<td>정답로유</td>
									<td>2022-10-11</td>
									<td>미완료</td>
									<td>2022-10-11</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="view-pop">상세</a></td>
								</tr>
								<tr>
									<td>8</td>
									<td>******</td>
									<td>하이매쓰 수학학원</td>
									<td>H0000541</td>
									<td>풀이오류</td>
									<td>2022-10-11</td>
									<td>미완료</td>
									<td>2022-10-11</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="view-pop">상세</a></td>
								</tr>
								<tr>
									<td>9</td>
									<td>******</td>
									<td>하이매쓰 수학학원</td>
									<td>H0000541</td>
									<td>중복문항</td>
									<td>2022-10-11</td>
									<td>미완료</td>
									<td>2022-10-11</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="view-pop">상세</a></td>
								</tr>
								<tr>
									<td>10</td>
									<td>******</td>
									<td>수학의 신 과학에 빠지다.</td>
									<td>H0000541</td>
									<td>이미지오류</td>
									<td>2022-10-11</td>
									<td>미완료</td>
									<td>2022-10-11</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="view-pop">상세</a></td>
								</tr>
								<tr>
									<td>11</td>
									<td>******</td>
									<td>수학의 신 과학에 빠지다.</td>
									<td>H0000541</td>
									<td>이미지오류</td>
									<td>2022-10-11</td>
									<td>미완료</td>
									<td>2022-10-11</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="view-pop">상세</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="paging-wrap">
					<a href="javascript:;" class="first"></a>
					<a href="javascript:;" class="prev"></a>
					<a href="javascript:;" class="page active"><span>1</span></a>
					<a href="javascript:;" class="page"><span>2</span></a>
					<a href="javascript:;" class="page"><span>3</span></a>
					<a href="javascript:;" class="page"><span>4</span></a>
					<a href="javascript:;" class="page"><span>5</span></a>
					<a href="javascript:;" class="next"></a>
					<a href="javascript:;" class="last"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="dim"></div>
	<!-- 문항 오류 상세 팝업 -->
	<div class="pop-wrap view-pop type02" data-pop="view-pop">
		<div class="pop-inner">
			<div class="pop-header">문항 오류 상세</div>
			<div class="pop-content">
				<div class="view-table">
					<table>
						<colgroup>
							<col width="15%">
							<col width="*">
							<col width="15%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>문항코드</th>
								<td>846631</td>
								<th>신고일</th>
								<td>2022-10-05</td>
							</tr>
							<tr>
								<th>학원명(ID)</th>
								<td colspan="3">행복한지역아동센터(H0003903)</td>
							</tr>
							<tr>
								<th>첨부파일</th>
								<td colspan="3"><a href="javascript:;" class="file-name">오류 사진.png</a></td>
							</tr>
							<tr>
								<th>문제지명</th>
								<td colspan="3">(정오체크) [2022-09-29] [5일(수) 풀이-중2-11. 도형의 닮음]</td>
							</tr>
							<tr>
								<th>오류 내용</th>
								<td colspan="3"><textarea name="" id="" cols="5" rows="5"
										placeholder="문제에 있는 숫자와 그림에 있는 숫자가 다릅니다. AB의 길이"></textarea></td>
							</tr>
							<tr>
								<th>답변</th>
								<td colspan="3"><textarea name="" id="" cols="5" rows="5"
										placeholder="안녕하세요. 닥터매쓰입니다. 먼저 이용에 불편을 드려 죄송합니다.."></textarea></td>
							</tr>
							<tr>
								<th>오류 유형</th>
								<td>
									<select name="" id="">
										<option value="">중복 문항</option>
										<option value="">문제 오류</option>
										<option value="">정답 오류</option>
										<option value="">풀이 오류</option>
										<option value="">이미지 오류</option>
										<option value="">유형 오류</option>
										<option value="">오류없음</option>
										<option value="">기타</option>
									</select>
								</td>
								<th>완료 구분</th>
								<td>
									<select name="" id="">
										<option value="">완료</option>
										<option value="">미완료</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>상품권대상</th>
								<td colspan="3">
									<select name="" id="">
										<option value="">지급</option>
										<option value="">미지급</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="pop-footer">
				<div class="btn-wrap">
					<button type="button" class="">취소</button>
					<button type="button" class="pop-close">저장</button>
				</div>
			</div>
			<button type="button" class="pop-close ico"></button>
		</div>
	</div>
</body>
<script>
	
</script>

</html>