<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>닥터매쓰</title>
	<link rel="stylesheet" href="../inc/css/reset.css">
	<link rel="stylesheet" href="../inc/css/admin.css">
	<link rel="stylesheet" href="../inc/css/admin_jy.css">
	<link rel="stylesheet" href="../inc/css/ej_admin.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
	<script src="../inc/js/admin.js"></script>
</head>

<body>
	<div id="wrap" class="admin27">
		<div class="header">
			<div class="header-top">
				<div class="inner">
					<a href="javascript:;">로그아웃</a>
				</div>
			</div>
			<div class="nav-wrap">
				<div class="inner">
					<div class="logo">
						<a href="javascript:;"><img src="../images/common/logo_0615.png" alt="닥터매쓰"></a>
					</div>
					<ul class="nav">
						<li>
							<a href="javascript:;">정산 관리</a>
							<div class="depth2">
								<p class="tit">정산 관리</p>
								<ul>
									<li>
										<a href="javascript:;">결제 내역</a>
									</li>
									<li>
										<a href="javascript:;">사용권 수수료 정산</a>
									</li>
									<li>
										<a href="javascript:;">사용권 관리</a>
									</li>
									<li>
										<a href="javascript:;">쿠폰 관리</a>
									</li>
									<li>
										<a href="javascript:;">교재 사용권 관리</a>
									</li>
									<li>
										<a href="javascript:;">수기내역 관리</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">고객 관리</a>
							<div class="depth2">
								<p class="tit">고객 관리</p>
								<ul>
									<li>
										<a href="javascript:;">무료체험 신청 리스트</a>
									</li>
									<li>
										<a href="javascript:;">센터 리스트</a>
									</li>
									<li>
										<a href="javascript:;">학원 리스트</a>
									</li>
									<li>
										<a href="javascript:;">일반회원 리스트</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">학습 관리</a>
							<div class="depth2">
								<p class="tit">학습 관리</p>
								<ul>
									<li>
										<a href="javascript:;">교재 등록</a>
									</li>
									<li>
										<a href="javascript:;">추천 문제지 등록</a>
									</li>
									<li>
										<a href="javascript:;">기출 문제지 등록</a>
									</li>
									<li>
										<a href="javascript:;">교재 VOD 검수</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">부가 관리</a>
							<div class="depth2">
								<p class="tit">부가 관리</p>
								<ul>
									<li>
										<a href="javascript:;">메인 관리</a>
									</li>
									<li>
										<a href="javascript:;">문항 오류신고</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">커뮤니티</a>
							<div class="depth2">
								<p class="tit">커뮤니티</p>
								<ul>
									<li>
										<a href="javascript:;">1:1 문의</a>
									</li>
									<li>
										<a href="javascript:;">사용 후기</a>
									</li>
									<li>
										<a href="javascript:;">업데이트 소식</a>
									</li>
									<li>
										<a href="javascript:;">공지사항</a>
									</li>
									<li>
										<a href="javascript:;">FAQ</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">시스템 관리</a>
							<div class="depth2">
								<p class="tit">시스템 관리</p>
								<ul>
									<li>
										<a href="javascript:;">SMS 관리</a>
									</li>
									<li>
										<a href="javascript:;">문항 오류 신고</a>
									</li>
									<li>
										<a href="javascript:;">ADMIN 관리자</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="all-menu-wrap">
						<button type="button" class="pop-btn" data-pop="menu">전체메뉴</button>
						<div class="all-menu pop-wrap" data-pop="menu">
							<button type="button" class="pop-close">닫기</button>
							<ul>
								<li>
									<a href="javascript:;">정산 관리</a>
								</li>
								<li>
									<a href="javascript:;">결제 내역</a>
								</li>
								<li>
									<a href="javascript:;">사용권 수수료 정산</a>
								</li>
								<li>
									<a href="javascript:;">사용권 관리</a>
								</li>
								<li>
									<a href="javascript:;">쿠폰 관리</a>
								</li>
								<li>
									<a href="javascript:;">교재 사용권 관리</a>
								</li>
								<li>
									<a href="javascript:;">수기내역 관리</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">고객 관리</a>
								</li>
								<li>
									<a href="javascript:;">무료체험 신청 리스트</a>
								</li>
								<li>
									<a href="javascript:;">센터 리스트</a>
								</li>
								<li>
									<a href="javascript:;">학원 리스트</a>
								</li>
								<li>
									<a href="javascript:;">일반회원 리스트</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">학습 관리</a>
								</li>
								<li>
									<a href="javascript:;">교재 등록</a>
								</li>
								<li>
									<a href="javascript:;">추천 문제지 등록</a>
								</li>
								<li>
									<a href="javascript:;">기출 문제지 등록</a>
								</li>
								<li>
									<a href="javascript:;">교재 VOD 검수</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">부가 관리</a>
								</li>
								<li>
									<a href="javascript:;">메인 관리</a>
								</li>
								<li>
									<a href="javascript:;">문항 오류신고</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">커뮤니티</a>
								</li>
								<li>
									<a href="javascript:;">1:1 문의</a>
								</li>
								<li>
									<a href="javascript:;">사용 후기</a>
								</li>
								<li>
									<a href="javascript:;">업데이트 소식</a>
								</li>
								<li>
									<a href="javascript:;">공지사항</a>
								</li>
								<li>
									<a href="javascript:;">FAQ</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">시스템 관리</a>
								</li>
								<li>
									<a href="javascript:;">SMS 관리</a>
								</li>
								<li>
									<a href="javascript:;">문항 오류 신고</a>
								</li>
								<li>
									<a href="javascript:;">ADMIN 관리자</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="local-nav">
				<div class="inner">
					<a href="javascript:;" class="home"></a>
					<div class="depth01">
						<button type="button" class="select-btn">시스템 관리</button>
						<ul class="select-list">
							<li>
								<a href="javascript:;">정산 관리</a>
							</li>
							<li>
								<a href="javascript:;">고객 관리</a>
							</li>
							<li>
								<a href="javascript:;">학습 관리</a>
							</li>
							<li>
								<a href="javascript:;">부가 관리</a>
							</li>
							<li>
								<a href="javascript:;">커뮤니티</a>
							</li>
							<li>
								<a href="javascript:;">시스템 관리</a>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<button type="button" class="select-btn">ADMIN 관리자</button>
						<ul class="select-list">
							<li>
								<a href="javascript:;">SMS 관리</a>
							</li>
							<li>
								<a href="javascript:;">문항 오류 신고</a>
							</li>
							<li>
								<a href="javascript:;">ADMIN 관리자</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="inner">
				<div class="search-wrap type03">
					<table>
						<colgroup>
							<col width="10%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>이용 권한</th>
								<td>
									<select name="" id="">
										<option value="">전체</option>
										<option value="">관리자</option>
										<option value="">편집자</option>
										<option value="">재경팀</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>사용 여부</th>
								<td>
									<input type="radio" id="radio02_01" name="cate" checked="">
									<label for="radio02_01">전체</label>
									<input type="radio" id="radio02_02" name="cate">
									<label for="radio02_02">Y</label>
									<input type="radio" id="radio02_03" name="cate">
									<label for="radio02_03">N</label>
								</td>
							</tr>
							<tr>
								<th>키워드 검색</th>
								<td>
									<input type="text" placeholder="키워드" class="search-input"><!-- 230801 search-input 추가 -->
									<div class="btn-wrap">
										<button type="button">검색</button>
										<button type="button">초기화</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="top-txt">
					* 현재 관리자님의 IP(아이피)는 XXX.XXX.XXX.XX입니다.
				</div>
				<div class="list-table type02">
					<div class="table-top">
						<div class="top-box">
							<span class="total">검색 자료수: <em>00</em>건(nn/nn page)</span>
						</div>
						<div class="btn-wrap">
							<button type="button" class="pop-btn" data-pop="upload-pop">등록</button>
						</div>
					</div>
					<div class="scroll-inner h450">
						<table>
							<colgroup>
								<col width="6%">
								<col width="10%">
								<col width="15%">
								<col width="10%">
								<col width="*">
								<col width="8%">
								<col width="12%">
								<col width="12%">
								<col width="8%">
							</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>사용자명</th>
									<th>ID</th>
									<th>이용권한</th>
									<th>연락처</th>
									<th>사용 여부</th>
									<th>등록일자</th>
									<th>결제구분</th>
									<th>관리</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td class="title">
										<a href="javascript:;">최*슬</a>
									</td>
									<TD>Jigut*</TD>
									<td>관리자</td>
									<td>010-****-****</td>
									<td>Y</td>
									<td>YY-MM-DD</td>
									<td>교재주문</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="edit-pop">수정</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td class="title">
										<a href="javascript:;">최*슬</a>
									</td>
									<TD>Jigut*</TD>
									<td>관리자</td>
									<td>010-****-****</td>
									<td>Y</td>
									<td>YY-MM-DD</td>
									<td>교재주문</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="edit-pop">수정</a></td>
								</tr>
								<tr>
									<td>3</td>
									<td class="title">
										<a href="javascript:;">최*슬</a>
									</td>
									<TD>Jigut*</TD>
									<td>관리자</td>
									<td>010-****-****</td>
									<td>Y</td>
									<td>YY-MM-DD</td>
									<td>교재주문</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="edit-pop">수정</a></td>
								</tr>
								<tr>
									<td>4</td>
									<td class="title">
										<a href="javascript:;">최*슬</a>
									</td>
									<TD>Jigut*</TD>
									<td>관리자</td>
									<td>010-****-****</td>
									<td>Y</td>
									<td>YY-MM-DD</td>
									<td>교재주문</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="edit-pop">수정</a></td>
								</tr>
								<tr>
									<td>5</td>
									<td class="title">
										<a href="javascript:;">최*슬</a>
									</td>
									<TD>Jigut*</TD>
									<td>관리자</td>
									<td>010-****-****</td>
									<td>Y</td>
									<td>YY-MM-DD</td>
									<td>교재주문</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="edit-pop">수정</a></td>
								</tr>
								<tr>
									<td>6</td>
									<td class="title">
										<a href="javascript:;">최*슬</a>
									</td>
									<TD>Jigut*</TD>
									<td>관리자</td>
									<td>010-****-****</td>
									<td>Y</td>
									<td>YY-MM-DD</td>
									<td>교재주문</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="edit-pop">수정</a></td>
								</tr>
								<tr>
									<td>7</td>
									<td class="title">
										<a href="javascript:;">최*슬</a>
									</td>
									<TD>Jigut*</TD>
									<td>관리자</td>
									<td>010-****-****</td>
									<td>Y</td>
									<td>YY-MM-DD</td>
									<td>교재주문</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="edit-pop">수정</a></td>
								</tr>
								<tr>
									<td>8</td>
									<td class="title">
										<a href="javascript:;">최*슬</a>
									</td>
									<TD>Jigut*</TD>
									<td>관리자</td>
									<td>010-****-****</td>
									<td>Y</td>
									<td>YY-MM-DD</td>
									<td>교재주문</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="edit-pop">수정</a></td>
								</tr>
								<tr>
									<td>9</td>
									<td class="title">
										<a href="javascript:;">최*슬</a>
									</td>
									<TD>Jigut*</TD>
									<td>관리자</td>
									<td>010-****-****</td>
									<td>Y</td>
									<td>YY-MM-DD</td>
									<td>교재주문</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="edit-pop">수정</a></td>
								</tr>
								<tr>
									<td>10</td>
									<td class="title">
										<a href="javascript:;">최*슬</a>
									</td>
									<TD>Jigut*</TD>
									<td>관리자</td>
									<td>010-****-****</td>
									<td>Y</td>
									<td>YY-MM-DD</td>
									<td>교재주문</td>
									<td><a href="javascript:;" class="btn-txt pop-btn" data-pop="edit-pop">수정</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="paging-wrap">
					<a href="javascript:;" class="first"></a>
					<a href="javascript:;" class="prev"></a>
					<a href="javascript:;" class="page active"><span>1</span></a>
					<a href="javascript:;" class="page"><span>2</span></a>
					<a href="javascript:;" class="page"><span>3</span></a>
					<a href="javascript:;" class="page"><span>4</span></a>
					<a href="javascript:;" class="page"><span>5</span></a>
					<a href="javascript:;" class="next"></a>
					<a href="javascript:;" class="last"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="dim"></div>


	<!-- 사용자 관리 등록 팝업 -->
	<div class="pop-wrap upload-pop type04" data-pop="upload-pop">
		<div class="pop-inner">
			<div class="pop-header">사용자 관리 등록</div>
			<div class="pop-content">
				<table>
					<colgroup>
						<col width="19%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th>사용자명 *</th>
							<td>
								<input type="text" placeholder="사용자명">
							</td>
						</tr>
						<tr>
							<th>소속부서 *</th>
							<td>
								<input type="text" placeholder="소속부서">
							</td>
						</tr>
						<tr>
							<th>ID *</th>
							<td>
								<input type="text" placeholder="ID">
								<div class="btn-wrap">
									<button type="button" class="pop-btn" data-pop="alert-pop">중복확인</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>PW *</th>
							<td>
								<div class="btn-wrap">
									<button type="button" class="btn-gray pop-btn" data-pop="reset-pop">초기화</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>연락처 *</th>
							<td>
								<input type="text" placeholder="연락처">
							</td>
						</tr>
						<tr>
							<th>이용상태 *</th>
							<td>
								<input type="radio" id="radio01_01" name="use" checked="">
									<label for="radio01_01">Y</label>
									<input type="radio" id="radio01_02" name="use">
									<label for="radio01_02">N</label>
							</td>
						</tr>
						<tr>
							<th>사용권한 *</th>
							<td>
								<select name="" id="">
										<option value="">관리자</option>
										<option value="">편집자</option>
										<option value="">재경팀</option>
									</select>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pop-footer">
				<div class="btn-wrap">
					<button type="button" class="pop-btn" data-pop="reg-pop">등록</button>
				</div>
			</div>
			<button type="button" class="pop-close ico"></button>
		</div>
	</div>

	<!-- 사용자 관리 수정 팝업 -->
	<div class="pop-wrap upload-pop type04" data-pop="edit-pop">
		<div class="pop-inner">
			<div class="pop-header">사용자 관리 수정</div>
			<div class="pop-content">
				<table>
					<colgroup>
						<col width="19%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th>사용자명 *</th>
							<td>
								<input type="text" value="김석우" dis>
							</td>
						</tr>
						<tr>
							<th>소속부서 *</th>
							<td>
								<input type="text" value="디지털사업본부 플랫폼사업팀">
							</td>
						</tr>
						<tr>
							<th>ID *</th>
							<td>
								<input type="text" value="ewsdi0816">
							</td>
						</tr>
						<tr>
							<th>PW *</th>
							<td>
								<div class="btn-wrap">
									<button type="button" class="btn-gray pop-btn" data-pop="reset-pop">초기화</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>연락처 *</th>
							<td>
								<input type="text" value="010-1995-0816">
							</td>
						</tr>
						<tr>
							<th>이용상태 *</th>
							<td>
								<input type="radio" id="radio01_01" name="use" checked="">
									<label for="radio01_01">Y</label>
									<input type="radio" id="radio01_02" name="use">
									<label for="radio01_02">N</label>
							</td>
						</tr>
						<tr>
							<th>사용권한 *</th>
							<td>
								<select name="" id="">
										<option value="">관리자</option>
										<option value="">편집자</option>
										<option value="">재경팀</option>
									</select>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pop-footer">
				<div class="btn-wrap">
					<button type="button" class="pop-btn" data-pop="reg-pop">등록</button>
				</div>
			</div>
			<button type="button" class="pop-close ico"></button>
		</div>
	</div>

	<!-- 아이디 중복확인 얼럿 -->
	<div class="pop-wrap alert-pop inner-pop" data-pop="alert-pop">
		<div class="pop-content">
			<button type="button" class="pop-close ico"></button>
			<img src="../images/common/ico_pop.png" alt="">
			<span class="txt">이미 사용중인 아이디 입니다.</span>
		</div>
		<div class="pop-footer">
			<div class="btn-wrap">
				<button type="button" class="pop-close">확인</button>
			</div>
		</div>
	</div>

	<!-- 사용자 등록 얼럿 -->
	<div class="pop-wrap alert-pop inner-pop" data-pop="reg-pop">
		<div class="pop-content">
			<button type="button" class="pop-close ico"></button>
			<img src="../images/common/ico_pop.png" alt="">
			<span class="txt">사용자가<br>등록되었습니다.</span>
		</div>
		<div class="pop-footer">
			<div class="btn-wrap">
				<button type="button" class="pop-close">확인</button>
			</div>
		</div>
	</div>

	<!-- 비밀번호 초기화 얼럿 -->
	<div class="pop-wrap alert-pop inner-pop" data-pop="reset-pop">
		<div class="pop-content">
			<button type="button" class="pop-close ico"></button>
			<img src="../images/common/ico_pop.png" alt="">
			<span class="txt">비밀번호가<br>초기화 되었습니다.</span>
		</div>
		<div class="pop-footer">
			<div class="btn-wrap">
				<button type="button" class="pop-close">확인</button>
			</div>
		</div>
	</div>
</body>


</html>