<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>닥터매쓰</title>
	<link rel="stylesheet" href="../inc/css/reset.css">
	<link rel="stylesheet" href="../inc/css/admin.css">
	<link rel="stylesheet" href="../inc/css/admin_jy.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
	<script src="../inc/js/admin.js"></script>
</head>
<body>
	<div id="wrap" class="admin15">
		<div class="header">
			<div class="header-top">
				<div class="inner">
					<a href="javascript:;">로그아웃</a>
				</div>
			</div>
			<div class="nav-wrap">
				<div class="inner">
					<div class="logo">
						<a href="javascript:;"><img src="../images/common/logo_0615.png" alt="닥터매쓰"></a>
					</div>
					<ul class="nav">
						<li>
							<a href="javascript:;">정산 관리</a>
							<div class="depth2">
								<p class="tit">정산 관리</p>
								<ul>
									<li>
										<a href="javascript:;">결제 내역</a>
									</li>
									<li>
										<a href="javascript:;">사용권 수수료 정산</a>
									</li>
									<li>
										<a href="javascript:;">사용권 관리</a>
									</li>
									<li>
										<a href="javascript:;">쿠폰 관리</a>
									</li>
									<li>
										<a href="javascript:;">교재 사용권 관리</a>
									</li>
									<li>
										<a href="javascript:;">수기내역 관리</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">고객 관리</a>
							<div class="depth2">
								<p class="tit">고객 관리</p>
								<ul>
									<li>
										<a href="javascript:;">무료체험 신청 리스트</a>
									</li>
									<li>
										<a href="javascript:;">센터 리스트</a>
									</li>
									<li>
										<a href="javascript:;">학원 리스트</a>
									</li>
									<li>
										<a href="javascript:;">일반회원 리스트</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">학습 관리</a>
							<div class="depth2">
								<p class="tit">학습 관리</p>
								<ul>
									<li>
										<a href="javascript:;">교재 등록</a>
									</li>
									<li>
										<a href="javascript:;">추천 문제지 등록</a>
									</li>
									<li>
										<a href="javascript:;">기출 문제지 등록</a>
									</li>
									<li>
										<a href="javascript:;">교재 VOD 검수</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">부가 관리</a>
							<div class="depth2">
								<p class="tit">부가 관리</p>
								<ul>
									<li>
										<a href="javascript:;">메인 관리</a>
									</li>
									<li>
										<a href="javascript:;">문항 오류신고</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">커뮤니티</a>
							<div class="depth2">
								<p class="tit">커뮤니티</p>
								<ul>
									<li>
										<a href="javascript:;">1:1 문의</a>
									</li>
									<li>
										<a href="javascript:;">사용 후기</a>
									</li>
									<li>
										<a href="javascript:;">업데이트 소식</a>
									</li>
									<li>
										<a href="javascript:;">공지사항</a>
									</li>
									<li>
										<a href="javascript:;">FAQ</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="all-menu-wrap">
						<button type="button" class="pop-btn" data-pop="menu">전체메뉴</button>
						<div class="all-menu pop-wrap" data-pop="menu">
							<button type="button" class="pop-close">닫기</button>
							<ul>
								<li>
									<a href="javascript:;">정산 관리</a>
								</li>
								<li>
									<a href="javascript:;">결제 내역</a>
								</li>
								<li>
									<a href="javascript:;">사용권 수수료 정산</a>
								</li>
								<li>
									<a href="javascript:;">사용권 관리</a>
								</li>
								<li>
									<a href="javascript:;">쿠폰 관리</a>
								</li>
								<li>
									<a href="javascript:;">교재 사용권 관리</a>
								</li>
								<li>
									<a href="javascript:;">수기내역 관리</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">고객 관리</a>
								</li>
								<li>
									<a href="javascript:;">무료체험 신청 리스트</a>
								</li>
								<li>
									<a href="javascript:;">센터 리스트</a>
								</li>
								<li>
									<a href="javascript:;">학원 리스트</a>
								</li>
								<li>
									<a href="javascript:;">일반회원 리스트</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">학습 관리</a>
								</li>
								<li>
									<a href="javascript:;">교재 등록</a>
								</li>
								<li>
									<a href="javascript:;">추천 문제지 등록</a>
								</li>
								<li>
									<a href="javascript:;">기출 문제지 등록</a>
								</li>
								<li>
									<a href="javascript:;">교재 VOD 검수</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">부가 관리</a>
								</li>
								<li>
									<a href="javascript:;">메인 관리</a>
								</li>
								<li>
									<a href="javascript:;">문항 오류신고</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">커뮤니티</a>
								</li>
								<li>
									<a href="javascript:;">1:1 문의</a>
								</li>
								<li>
									<a href="javascript:;">사용 후기</a>
								</li>
								<li>
									<a href="javascript:;">업데이트 소식</a>
								</li>
								<li>
									<a href="javascript:;">공지사항</a>
								</li>
								<li>
									<a href="javascript:;">FAQ</a>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<div class="local-nav">
				<div class="inner">
					<a href="javascript:;" class="home"></a>
					<div class="depth01">
						<button type="button" class="select-btn">정산 관리</button>
						<ul class="select-list">
							<li>
								<a href="javascript:;">정산 관리</a>
							</li>
							<li>
								<a href="javascript:;">고객 관리</a>
							</li>
							<li>
								<a href="javascript:;">학습 관리</a>
							</li>
							<li>
								<a href="javascript:;">부가 관리</a>
							</li>
							<li>
								<a href="javascript:;">커뮤니티</a>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<button type="button" class="select-btn">결제 내역</button>
						<ul class="select-list">
							<li>
								<a href="javascript:;">결제 내역</a>
							</li>
							<li>
								<a href="javascript:;">사용권 수수료 정산</a>
							</li>
							<li>
								<a href="javascript:;">사용권 관리</a>
							</li>
							<li>
								<a href="javascript:;">쿠폰 관리</a>
							</li>
							<li>
								<a href="javascript:;">교재 사용권 관리</a>
							</li>
							<li>
								<a href="javascript:;">수기내역 관리</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="inner">
				<div class="search-wrap">
					<table>
						<colgroup>
							<col width="10%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>검색조건</th>
								<td>
									<div class="date-wrap">
										<div class="datepicker-wrap">
											<input type="text" id="from" name="from" autocomplete="off">
										</div>
										<span>~</span>
										<div class="datepicker-wrap">
											<input type="text" id="to" name="to" autocomplete="off">
										</div>
									</div>
									<select name="" id="">
										<option value="">전체</option>
										<option value="">제목</option>
										<option value="">작성자</option>
									</select>
									<input type="text" placeholder="검색어" class="search-input"><!-- 230801 search-input 추가 -->
									<!-- S 230801 수정 -->
									<div class="btn-wrap">
										<button>검색</button>
										<button type="button">초기화</button>
									</div>
									<!-- E 230801 수정 -->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- S 230801 삭제-->
				<!-- <div class="btn-wrap">
					<button type="button">초기화</button>
					<button>검색</button>
				</div> -->
				<!-- E 230801 삭제-->
				<div class="view-table style02">
					<table>
						<colgroup>
							
						</colgroup>
						<tbody>
							<tr>
								<th>결제 건수</th>
								<th>결제 인원</th>
								<th>총 결제금액</th>
							</tr>
							<tr>
								<td>00</td>
								<td>00</td>
								<td>00</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="list-table wide-type">
					<div class="table-top">
						<div class="top-box">
							<span class="total">검색 결과: <em>00</em>건</span>
						</div>
						<div class="btn-wrap">
							<button type="button" class="pop-btn" data-pop="upload-pop">엑셀 다운로드</button>
						</div>
					</div>
					<div class="scroll-inner">
						<table>
							<colgroup>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>주문일</th>
									<th>결제일</th>
									<th>주문번호</th>
									<th>센터코드</th>
									<th>센터명</th>
									<th>학원코드</th>
									<th>학원명</th>
									<th>원장명</th>
									<th>결제구분</th>
									<th>사용기한</th>
									<th>시작일</th>
									<th>종료일</th>
									<th>인원(수량)</th>
									<th>결제수단</th>
									<th>결제금액</th>
									<th>원금액</th>
									<th>포인트</th>
									<th>상태</th>
									<th>상세</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>20231011190245_218727</td>
									<td>D0100</td>
									<td>(혜지)화성용인 지역센터</td>
									<td>H0000541</td>
									<td>수리수리 수학과학학원</td>
									<td>김*재</td>
									<td>교재주문</td>
									<td>12개월</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>30</td>
									<td>가상계좌</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>결제완료</td>
									<td>
										<a href="javascript:;" class="btn-txt pop-btn" data-pop="detail-pop">보기</a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>20231011190245_218727</td>
									<td>D0100</td>
									<td>(혜지)화성용인 지역센터</td>
									<td>H0000541</td>
									<td>수리수리 수학과학학원</td>
									<td>김*재</td>
									<td>교재주문</td>
									<td>12개월</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>30</td>
									<td>가상계좌</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>결제완료</td>
									<td>
										<a href="javascript:;" class="btn-txt pop-btn" data-pop="detail-pop">보기</a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>20231011190245_218727</td>
									<td>D0100</td>
									<td>(혜지)화성용인 지역센터</td>
									<td>H0000541</td>
									<td>수리수리 수학과학학원</td>
									<td>김*재</td>
									<td>교재주문</td>
									<td>12개월</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>30</td>
									<td>가상계좌</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>결제완료</td>
									<td>
										<a href="javascript:;" class="btn-txt pop-btn" data-pop="detail-pop">보기</a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>20231011190245_218727</td>
									<td>D0100</td>
									<td>(혜지)화성용인 지역센터</td>
									<td>H0000541</td>
									<td>수리수리 수학과학학원</td>
									<td>김*재</td>
									<td>교재주문</td>
									<td>12개월</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>30</td>
									<td>가상계좌</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>결제완료</td>
									<td>
										<a href="javascript:;" class="btn-txt pop-btn" data-pop="detail-pop">보기</a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>20231011190245_218727</td>
									<td>D0100</td>
									<td>(혜지)화성용인 지역센터</td>
									<td>H0000541</td>
									<td>수리수리 수학과학학원</td>
									<td>김*재</td>
									<td>교재주문</td>
									<td>12개월</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>30</td>
									<td>가상계좌</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>결제완료</td>
									<td>
										<a href="javascript:;" class="btn-txt pop-btn" data-pop="detail-pop">보기</a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>20231011190245_218727</td>
									<td>D0100</td>
									<td>(혜지)화성용인 지역센터</td>
									<td>H0000541</td>
									<td>수리수리 수학과학학원</td>
									<td>김*재</td>
									<td>교재주문</td>
									<td>12개월</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>30</td>
									<td>가상계좌</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>결제완료</td>
									<td>
										<a href="javascript:;" class="btn-txt pop-btn" data-pop="detail-pop">보기</a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>20231011190245_218727</td>
									<td>D0100</td>
									<td>(혜지)화성용인 지역센터</td>
									<td>H0000541</td>
									<td>수리수리 수학과학학원</td>
									<td>김*재</td>
									<td>교재주문</td>
									<td>12개월</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>30</td>
									<td>가상계좌</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>결제완료</td>
									<td>
										<a href="javascript:;" class="btn-txt pop-btn" data-pop="detail-pop">보기</a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>20231011190245_218727</td>
									<td>D0100</td>
									<td>(혜지)화성용인 지역센터</td>
									<td>H0000541</td>
									<td>수리수리 수학과학학원</td>
									<td>김*재</td>
									<td>교재주문</td>
									<td>12개월</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>30</td>
									<td>가상계좌</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>결제완료</td>
									<td>
										<a href="javascript:;" class="btn-txt pop-btn" data-pop="detail-pop">보기</a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>20231011190245_218727</td>
									<td>D0100</td>
									<td>(혜지)화성용인 지역센터</td>
									<td>H0000541</td>
									<td>수리수리 수학과학학원</td>
									<td>김*재</td>
									<td>교재주문</td>
									<td>12개월</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>30</td>
									<td>가상계좌</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>결제완료</td>
									<td>
										<a href="javascript:;" class="btn-txt pop-btn" data-pop="detail-pop">보기</a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>20231011190245_218727</td>
									<td>D0100</td>
									<td>(혜지)화성용인 지역센터</td>
									<td>H0000541</td>
									<td>수리수리 수학과학학원</td>
									<td>김*재</td>
									<td>교재주문</td>
									<td>12개월</td>
									<td>2023-10-11</td>
									<td>2023-10-11</td>
									<td>30</td>
									<td>가상계좌</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>1,164,000</td>
									<td>결제완료</td>
									<td>
										<a href="javascript:;" class="btn-txt pop-btn" data-pop="detail-pop">보기</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="paging-wrap">
					<a href="javascript:;" class="first"></a>
					<a href="javascript:;" class="prev"></a>
					<a href="javascript:;" class="page active"><span>1</span></a>
					<a href="javascript:;" class="page"><span>2</span></a>
					<a href="javascript:;" class="page"><span>3</span></a>
					<a href="javascript:;" class="page"><span>4</span></a>
					<a href="javascript:;" class="page"><span>5</span></a>
					<a href="javascript:;" class="next"></a>
					<a href="javascript:;" class="last"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="dim"></div>
	<div class="pop-wrap detail-pop" data-pop="detail-pop">
		<div class="pop-inner">
			<div class="pop-header">결제 상세</div>
			<div class="pop-content">
				<button type="button" class="btn-w">환불</button>
				<div class="table-type01">
					<table>
						<colgroup>
							<col width="18%">
							<col width="*">
							<col width="18%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>학원명/코드</th>
								<td>천재수학/H0000000</td>
								<th>주문일</th>
								<td>2022-10-31</td>
							</tr>
							<tr>
								<th>주소</th>
								<td>(00000)대구 수성로</td>
								<th>연락처</th>
								<td>010-XXXX-XXXX</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table-type02">
					<table>
						<colgroup>
							<col width="*">
							<col width="13%">
							<col width="13%">
							<col width="13%">
							<col width="13%">
							<col width="13%">
							<col width="13%">
						</colgroup>
						<thead>
							<tr>
								<th>결제유형</th>
								<th>가입비</th>
								<th>사용인원</th>
								<th>사용기간</th>
								<th>혜택</th>
								<th>결제방식</th>
								<th>금액</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>온라인 사용권</td>
								<td>0</td>
								<td>30</td>
								<td>1개월</td>
								<td>30일 추가</td>
								<td>자동</td>
								<td>15,000</td>
							</tr>
							<tr>
								<td colspan="5">결제 금액</td>
								<td></td>
								<td>15,000</td>
							</tr>
							<tr>
								<td colspan="5">할인액</td>
								<td></td>
								<td>4,000</td>
							</tr>
							<tr class="total">
								<td colspan="5">총액</td>
								<td></td>
								<td class="font-c">19,000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="pop-footer">
				<div class="btn-wrap">
					<button type="button" class="pop-close">닫기</button>
				</div>
			</div>
			<button type="button" class="pop-close ico"></button>
		</div>
	</div>
	<div class="pop-wrap detail-pop" data-pop="detail-pop">
		<div class="pop-inner">
			<div class="pop-header">결제 상세</div>
			<div class="pop-content">
				<button type="button" class="btn-w">환불</button>
				<div class="table-type01">
					<table>
						<colgroup>
							<col width="18%">
							<col width="*">
							<col width="18%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>학원명/코드</th>
								<td>천재수학/H0000000</td>
								<th>주문일</th>
								<td>2022-10-31</td>
							</tr>
							<tr>
								<th>주소</th>
								<td>(00000)대구 수성로</td>
								<th>연락처</th>
								<td>010-XXXX-XXXX</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table-type02">
					<div class="scroll-inner">
						<table>
							<colgroup>
								<col width="10%">
								<col width="10%">
								<col width="13%">
								<col width="13%">
								<col width="13%">
								<col width="*">
								<col width="10%">
								<col width="13%">
							</colgroup>
							<thead>
								<tr>
									<th>학년</th>
									<th>유형</th>
									<th>사용구분</th>
									<th>교재구분</th>
									<th>교재코드</th>
									<th>교재명</th>
									<th>수량</th>
									<th>금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>초3</td>
									<td>심화</td>
									<td>학생용</td>
									<td>학기</td>
									<td>D0000</td>
									<td>수학 3-1</td>
									<td>1</td>
									<td>15,000</td>
								</tr>
								<tr>
									<td>초3</td>
									<td>심화</td>
									<td>학생용</td>
									<td>학기</td>
									<td>D0000</td>
									<td>수학 3-1</td>
									<td>1</td>
									<td>15,000</td>
								</tr>
								<tr>
									<td>초3</td>
									<td>심화</td>
									<td>학생용</td>
									<td>학기</td>
									<td>D0000</td>
									<td>수학 3-1</td>
									<td>1</td>
									<td>15,000</td>
								</tr>
								<tr>
									<td>초3</td>
									<td>심화</td>
									<td>학생용</td>
									<td>학기</td>
									<td>D0000</td>
									<td>수학 3-1</td>
									<td>1</td>
									<td>15,000</td>
								</tr>
								<tr>
									<td colspan="6">주문 금액</td>
									<td></td>
									<td>15,000</td>
								</tr>
								<tr>
									<td colspan="6">배송비</td>
									<td></td>
									<td>4,000</td>
								</tr>
								<tr class="total">
									<td colspan="6">총액</td>
									<td class="font-c">1</td>
									<td class="font-c">19,000</td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>
			</div>
			<div class="pop-footer">
				<div class="btn-wrap">
					<button type="button" class="pop-close">닫기</button>
				</div>
			</div>
			<button type="button" class="pop-close ico"></button>
		</div>
	</div>
	<!-- s: 20230728 추가 -->
	<!-- 비밀번호 변경 팝업 -->
	<div class="pop-wrap upload-pop type03" data-pop="pw-pop">
		<div class="pop-inner">
			<div class="pop-header">
				<span>비밀번호 변경</span>
				<button type="button" class="pop-close"></button>
			</div>
			<div class="pop-content">
				<!-- s: 20230814 추가 -->
				<span class="security-txt">
					회원님은 <em>90일</em> 이상 동일한 비밀번호를 사용하고 계십니다.<br>소중한 개인 정보보호를 위해 비밀번호를 주기적으로 변경해 주세요.
				</span>
				<!-- e: 20230814 추가 -->
				<table>
					<colgroup>
						<col width="28%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th>현재 비밀번호</th>
							<td>
								<input type="password" placeholder="현재 비밀번호를 입력해 주세요.">
							</td>
						</tr>
						<tr>
							<th>새 비밀번호</th>
							<td>
								<input type="password" maxlength="15" placeholder="영문자, 숫자, 특수문자 2가지 혼합 10자리 이상">
							</td>
						</tr>
						<tr>
							<th>새 비밀번호 확인</th>
							<td>
								<input type="password" maxlength="15" placeholder="영문자, 숫자, 특수문자 2가지 혼합 10자리 이상">
								<span class="form-txt-chk"><img src="../images/common/ico_check01.png" alt="">비밀번호를 다시 한번 입력하세요.</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pop-footer">
				<div class="btn-wrap">
					<button type="button" class="pop-close">저장</button>
				</div>
			</div>
			<button type="button" class="pop-close ico"></button>
		</div>
	</div>
	<div class="pop-wrap alert-pop" data-pop="delete-pop">
		<div class="pop-content">
			<img src="../images/common/ico_pop.png" alt="">
			<span class="txt">현재 비밀번호를 확인해주세요. </span>
		</div>
		<div class="pop-footer">
			<div class="btn-wrap">
				<button type="button" class="pop-close">확인</button>
			</div>
		</div>
	</div>
	<!-- e: 20230728 추가 -->

	<!-- s: 20230814 추가 -->
	<!-- 본인 확인 팝업 -->
	<div class="pop-wrap form-pop upload-pop" data-pop="id-pop">
		<div class="pop-inner">
			<div class="pop-header">
				<span>본인 확인</span>
				<button type="button" class="pop-close"></button>
			</div>
			<div class="pop-content">
				<span class="security-txt">90일 이상 미접속으로 계정 보호를 위해 인증을 해주세요.</span>
				<table>
					<colgroup>
						<col width="22%"><!-- 20221206 수정 -->
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th>이름</th>
							<td>
								<input type="text" class="w160" placeholder="이름 입력"><!-- 230503 수정 -->
							</td>
						</tr>
						<tr>
							<th>휴대폰 번호</th>
							<td>
								<div class="tel-form">
									<select name="" id="">
										<option value="">010</option>
									</select>
									<span>-</span>
									<input type="number">
									<span>-</span>
									<input type="number">
									<button type="button" class="btn">인증번호 요청</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>인증 번호</th>
							<td>
								<input type="number" class="w160">
								<button type="button" class="btn">인증 확인</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pop-footer">
				<div class="btn-wrap">
					<button type="button" class="pop-close">확인</button>
				</div>
			</div>
			<button type="button" class="pop-close ico"></button>
		</div>
	</div>
	<!-- e: 20230814 추가 -->
	
</body>
<script>
  $(function () {
    var dateFormat = "yy-mm-dd",
      from = $("#from")
      .datepicker({
        defaultDate: "+1w",
        changeMonth: true,
				changeYear: true,
        numberOfMonths: 1,
        dateFormat: "yy-mm-dd",
        showOn: "button",
        buttonImage: "../images/admin/ico_date.png",
        buttonImageOnly: true,
        buttonText: "Select date",
        monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
				dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
				monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
				nextText: '다음 달',
				prevText: '이전 달',
				showMonthAfterYear: true, //년 뒤에 월 표시
				showOn: "both" //버튼 클릭시 달려 표시
      })
      .on("change", function () {
        to.datepicker("option", "minDate", getDate(this));
      }),
      to = $("#to").datepicker({
        defaultDate: "+1w",
        changeMonth: true,
				changeYear: true,
        numberOfMonths: 1,
        dateFormat: "yy-mm-dd",
        buttonImage: "../images/admin/ico_date.png",
        buttonImageOnly: true,
        buttonText: "Select date",
				monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
				dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
				monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
				nextText: '다음 달',
				prevText: '이전 달',
				showMonthAfterYear: true, //년 뒤에 월 표시
				showOn: "both" //버튼 클릭시 달려 표시

      })
      .on("change", function () {
        from.datepicker("option", "maxDate", getDate(this));
      });

    function getDate(element) {
      var date;
      try {
        date = $.datepicker.parseDate(dateFormat, element.value);
      } catch (error) {
        date = null;
      }

      return date;
    }
    $(".ui-datepicker-trigger").removeAttr("title");

  })
	</script>
</html>