<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>닥터매쓰</title>
	<link rel="stylesheet" href="../inc/css/reset.css">
	<link rel="stylesheet" href="../inc/css/admin.css">
	<link rel="stylesheet" href="../inc/css/admin_jy.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
	<script src="../inc/js/admin.js"></script>
</head>
<body>
	<div id="wrap" class="admin22">
		<div class="header">
			<div class="header-top">
				<div class="inner">
					<a href="javascript:;">로그아웃</a>
				</div>
			</div>
			<div class="nav-wrap">
				<div class="inner">
					<div class="logo">
						<a href="javascript:;"><img src="../images/common/logo_0615.png" alt="닥터매쓰"></a>
					</div>
					<ul class="nav">
						<li>
							<a href="javascript:;">정산 관리</a>
							<div class="depth2">
								<p class="tit">정산 관리</p>
								<ul>
									<li>
										<a href="javascript:;">결제 내역</a>
									</li>
									<li>
										<a href="javascript:;">사용권 수수료 정산</a>
									</li>
									<li>
										<a href="javascript:;">사용권 관리</a>
									</li>
									<li>
										<a href="javascript:;">쿠폰 관리</a>
									</li>
									<li>
										<a href="javascript:;">교재 사용권 관리</a>
									</li>
									<li>
										<a href="javascript:;">포인트 관리</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">고객 관리</a>
							<div class="depth2">
								<p class="tit">고객 관리</p>
								<ul>
									<li>
										<a href="javascript:;">무료체험 신청 리스트</a>
									</li>
									<li>
										<a href="javascript:;">센터 리스트</a>
									</li>
									<li>
										<a href="javascript:;">학원 리스트</a>
									</li>
									<li>
										<a href="javascript:;">일반회원 리스트</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">학습 관리</a>
							<div class="depth2">
								<p class="tit">학습 관리</p>
								<ul>
									<li>
										<a href="javascript:;">교재 등록</a>
									</li>
									<li>
										<a href="javascript:;">추천 문제지 등록</a>
									</li>
									<li>
										<a href="javascript:;">기출 문제지 등록</a>
									</li>
									<li>
										<a href="javascript:;">교재 VOD 검수</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">부가 관리</a>
							<div class="depth2">
								<p class="tit">부가 관리</p>
								<ul>
									<li>
										<a href="javascript:;">메인 관리</a>
									</li>
									<li>
										<a href="javascript:;">문항 오류신고</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">커뮤니티</a>
							<div class="depth2">
								<p class="tit">커뮤니티</p>
								<ul>
									<li>
										<a href="javascript:;">1:1 문의</a>
									</li>
									<li>
										<a href="javascript:;">사용 후기</a>
									</li>
									<li>
										<a href="javascript:;">업데이트 소식</a>
									</li>
									<li>
										<a href="javascript:;">공지사항</a>
									</li>
									<li>
										<a href="javascript:;">FAQ</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="all-menu-wrap">
						<button type="button" class="pop-btn" data-pop="menu">전체메뉴</button>
						<div class="all-menu pop-wrap" data-pop="menu">
							<button type="button" class="pop-close">닫기</button>
							<ul>
								<li>
									<a href="javascript:;">정산 관리</a>
								</li>
								<li>
									<a href="javascript:;">결제 내역</a>
								</li>
								<li>
									<a href="javascript:;">사용권 수수료 정산</a>
								</li>
								<li>
									<a href="javascript:;">사용권 관리</a>
								</li>
								<li>
									<a href="javascript:;">쿠폰 관리</a>
								</li>
								<li>
									<a href="javascript:;">교재 사용권 관리</a>
								</li>
								<li>
									<a href="javascript:;">포인트 관리</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">고객 관리</a>
								</li>
								<li>
									<a href="javascript:;">무료체험 신청 리스트</a>
								</li>
								<li>
									<a href="javascript:;">센터 리스트</a>
								</li>
								<li>
									<a href="javascript:;">학원 리스트</a>
								</li>
								<li>
									<a href="javascript:;">일반회원 리스트</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">학습 관리</a>
								</li>
								<li>
									<a href="javascript:;">교재 등록</a>
								</li>
								<li>
									<a href="javascript:;">추천 문제지 등록</a>
								</li>
								<li>
									<a href="javascript:;">기출 문제지 등록</a>
								</li>
								<li>
									<a href="javascript:;">교재 VOD 검수</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">부가 관리</a>
								</li>
								<li>
									<a href="javascript:;">메인 관리</a>
								</li>
								<li>
									<a href="javascript:;">문항 오류신고</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">커뮤니티</a>
								</li>
								<li>
									<a href="javascript:;">1:1 문의</a>
								</li>
								<li>
									<a href="javascript:;">사용 후기</a>
								</li>
								<li>
									<a href="javascript:;">업데이트 소식</a>
								</li>
								<li>
									<a href="javascript:;">공지사항</a>
								</li>
								<li>
									<a href="javascript:;">FAQ</a>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<div class="local-nav">
				<div class="inner">
					<a href="javascript:;" class="home"></a>
					<div class="depth01">
						<button type="button" class="select-btn">고객 관리</button>
						<ul class="select-list">
							<li>
								<a href="javascript:;">정산 관리</a>
							</li>
							<li>
								<a href="javascript:;">고객 관리</a>
							</li>
							<li>
								<a href="javascript:;">학습 관리</a>
							</li>
							<li>
								<a href="javascript:;">부가 관리</a>
							</li>
							<li>
								<a href="javascript:;">커뮤니티</a>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<button type="button" class="select-btn">학원 리스트</button>
						<ul class="select-list">
							<li>
								<a href="javascript:;">무료체험 신청 리스트</a>
							</li>
							<li>
								<a href="javascript:;">센터 리스트</a>
							</li>
							<li>
								<a href="javascript:;">학원 리스트</a>
							</li>
							<li>
								<a href="javascript:;">일반회원 리스트</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="inner">
				<p class="sub-tit">학원 상세정보</p>
				<div class="view-table academy-table">
					<div class="table-tit">기본 정보</div>
					<table>
						<colgroup>
							<col width="14%">
							<col width="36%">
							<col width="14%">
							<col width="36%">
						</colgroup>
						<tbody>
							<tr>
								<th>학원명</th>
								<td class="logo">
									닥터매쓰 학원
									<img src="../images/common/logo_0615.png" alt="">
								</td>
								<th>학원코드</th>
								<td>H0000000</td>
							</tr>
							<tr>
								<th>원장명</th>
								<td>김천재</td>
								<th>형태 구분</th>
								<td>
									<select name="" id="">
										<option value="">개인 과외</option>
										<option value="">학원</option>
										<option value="">교습소</option>
										<option value="">재택</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>아이디</th>
								<td>chunjae01</td>
								<th>비밀번호</th>
								<td>
									<button type="button" class="pop-btn" data-pop="reset-pop">비밀번호 초기화</button>
									<span class="txt">*초기 비밀번호는 0000입니다.</span>
								</td>
							</tr>
							<tr>
								<th>연락처</th>
								<td>010-1111-1111</td>
								<th>이메일 주소</th>
								<td>
									<input type="text" placeholder="abc123">
									<span>@</span>
									<select name="" id="">
										<option value="">naver.com</option>
									</select>
								</td>
							</tr>
							<tr>
								<th rowspan="2">주소</th>
								<td colspan="3">(11111) 서울시 금천구 가산로 9길 54</td>								
							</tr>
							<tr>
								<td colspan="3">천재교육 5층</td>
							</tr>
							<!-- s: 20230726 수정 -->
							<tr>
								<th>지역</th>
								<td>
									<select name="" id="">
										<option value="">서울</option>
										<option value="">인천</option>
										<option value="">경기</option>
										<option value="">강원</option>
										<option value="">충남</option>
										<option value="">충북</option>
										<option value="">대전</option>
										<option value="">광주</option>
										<option value="">전남</option>
										<option value="">전북</option>
										<option value="">경북</option>
										<option value="">대구</option>
										<option value="">경남</option>
										<option value="">부산</option>
										<option value="">울산</option>
										<option value="">제주</option>
									</select>
									<select name="" id="">
										<option value="">서초구</option>
									</select>
								</td>
								<th>소속센터</th>
								<td>
									<select name="" id="">
										<option value="">강남서초 지역센터</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>정보취득매체</th>
								<td>
									<select name="" id="">
										<option value="">SNS</option>
									</select>
								</td>
								<th>마케팅 동의</th>
								<td>
									<select name="" id="" class="w72">
										<option value="">Y</option>
										<option value="">N</option>
									</select>
								</td>
							</tr>
							<!-- e: 20230726 수정 -->
						</tbody>
					</table>
				</div>
				<!-- <div class="view-table">
					<div class="table-tit">결제 정보</div>
					<table>
						<colgroup>
							<col width="14%">
							<col width="36%">
							<col width="14%">
							<col width="36%">
						</colgroup>
						<tbody>
							<tr>
								<th>등록일</th>
								<td>YYYY-MM-DD</td>
								<th>만료일</th>
								<td>YYYY-MM-DD</td>
							</tr>
							<tr>
								<th>사용권</th>
								<td>1개월 (30일)</td>
								<th>결제 인원</th>
								<td>30명</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="view-table">
					<div class="table-tit">비고</div>
					<textarea name="" id="" cols="30" rows="10" placeholder="내용을 입력하세요."></textarea>
					<div class="btn-wrap">
						<button type="button" class="pop-btn" data-pop="cancel-pop">취소</button>
						<button type="button">저장</button>
					</div>
				</div> -->
				<!-- s: 202307 추가 -->
				<div class="list-table academy-table">
					<div class="table-top">
						<div class="table-tit">자동결제 SMS 발송내역</div>
						<div class="btn-wrap">
							<button type="button">엑셀 다운로드</button>
						</div>	
					</div>
					<div class="scroll-inner">
						<table>
							<colgroup>
								<col width="5%">
								<col width="20%">
								<col width="*">
								<col width="8%">
							</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>발송일자</th>
									<th>내용</th>
									<th>쿠폰명</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>YYYY-MM-DD HH:MM:SS</td>
									<td>
										<span class="hidden-cnt">
											<em class="txt">한 줄 이상일 경우 말줄임 처리되며 내용 선택 시 내용이 펼쳐지는 형식으로 진행 부탁드립니다. 한 줄 이상일 경우 말줄임 처리</em>
											<button type="button" class="cnt-btn"></button>
										</span>
									</td>
									<td>성공</td>
								</tr>
								<tr>
									<td>2</td>
									<td>YYYY-MM-DD HH:MM:SS</td>
									<td>
										<span class="hidden-cnt">
											<em class="txt">한 줄 이상일 경우 말줄임 처리되며 내용 선택 시 내용이 펼쳐지는 형식으로 진행 부탁드립니다. 한 줄 이상일 경우 말줄임 처리</em>
											<button type="button" class="cnt-btn"></button>
										</span>
									</td>
									<td>성공</td>
								</tr>
								<tr>
									<td>3</td>
									<td>YYYY-MM-DD HH:MM:SS</td>
									<td>
										<span class="hidden-cnt">
											<em class="txt">한 줄 이상일 경우 말줄임 처리되며 내용 선택 시 내용이 펼쳐지는 형식으로 진행 부탁드립니다. 한 줄 이상일 경우 말줄임 처리</em>
											<button type="button" class="cnt-btn"></button>
										</span>
									</td>
									<td>성공</td>
								</tr>
								<tr>
									<td>4</td>
									<td>YYYY-MM-DD HH:MM:SS</td>
									<td>
										<span class="hidden-cnt">
											<em class="txt">한 줄 이상일 경우 말줄임 처리되며 내용 선택 시 내용이 펼쳐지는 형식으로 진행 부탁드립니다. 한 줄 이상일 경우 말줄임 처리</em>
											<button type="button" class="cnt-btn"></button>
										</span>
									</td>
									<td>성공</td>
								</tr>
								<tr>
									<td>5</td>
									<td>YYYY-MM-DD HH:MM:SS</td>
									<td>
										<span class="hidden-cnt">
											<em class="txt">한 줄 이상일 경우 말줄임 처리되며 내용 선택 시 내용이 펼쳐지는 형식으로 진행 부탁드립니다. 한 줄 이상일 경우 말줄임 처리</em>
											<button type="button" class="cnt-btn"></button>
										</span>
									</td>
									<td>성공</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="paging-wrap">
						<a href="javascript:;" class="first"></a>
						<a href="javascript:;" class="prev"></a>
						<a href="javascript:;" class="page active"><span>1</span></a>
						<a href="javascript:;" class="page"><span>2</span></a>
						<a href="javascript:;" class="page"><span>3</span></a>
						<a href="javascript:;" class="page"><span>4</span></a>
						<a href="javascript:;" class="page"><span>5</span></a>
						<a href="javascript:;" class="next"></a>
						<a href="javascript:;" class="last"></a>
					</div>
					<div class="btn-wrap">
						<button type="button" class="pop-btn" data-pop="cancel-pop">취소</button>
						<button type="button">저장</button>
					</div>
				</div>
				<!-- e: 202307 추가 -->
			</div>
			</div>
		</div>
	</div>
	<div class="dim"></div>
	<div class="pop-wrap alert-pop inner-pop" data-pop="reset-pop">
		<div class="pop-content">
			<button type="button" class="pop-close ico"></button>
			<img src="../images/common/ico_pop.png" alt="">
			<span class="txt">비밀번호가<br>초기화되었습니다.</span>
		</div>
		<div class="pop-footer">
			<div class="btn-wrap">
				<button type="button" class="pop-close">확인</button>
			</div>
		</div>
	</div>
	<div class="pop-wrap alert-pop inner-pop" data-pop="cancel-pop">
		<div class="pop-content">
			<button type="button" class="pop-close ico"></button>
			<img src="../images/common/ico_pop.png" alt="">
			<span class="txt">수정내역이 저장되지 않습니다.<br>진행하시겠습니까?</span>
		</div>
		<div class="pop-footer">
			<div class="btn-wrap">
				<button type="button" class="pop-close">닫기</button>
				<button type="button">저장</button>
			</div>
		</div>
	</div>
</body>
</html>