<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>닥터매쓰</title>
	<link rel="stylesheet" href="../inc/css/reset.css">
	<link rel="stylesheet" href="../inc/css/admin.css">
	<link rel="stylesheet" href="../inc/css/sh_admin.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" 
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
	<script src="../inc/js/admin.js"></script>
</head>
<body>
	<div id="wrap" class="admin01">
		<div class="header">
			<div class="header-top">
				<div class="inner">
					<a href="javascript:;">로그아웃</a>
				</div>
			</div>
			<div class="nav-wrap">
				<div class="inner">
					<div class="logo">
						<a href="javascript:;"><img src="../images/common/logo_0615.png" alt="닥터매쓰"></a>
					</div>
					<ul class="nav">
						<li>
							<a href="javascript:;">정산 관리</a>
							<div class="depth2">
								<p class="tit">정산 관리</p>
								<ul>
									<li>
										<a href="javascript:;">결제 내역</a>
									</li>
									<li>
										<a href="javascript:;">사용권 수수료 정산</a>
									</li>
									<li>
										<a href="javascript:;">사용권 관리</a>
									</li>
									<li>
										<a href="javascript:;">쿠폰 관리</a>
									</li>
									<li>
										<a href="javascript:;">교재 사용권 관리</a>
									</li>
									<li>
										<a href="javascript:;">포인트 관리</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">고객 관리</a>
							<div class="depth2">
								<p class="tit">고객 관리</p>
								<ul>
									<li>
										<a href="javascript:;">무료체험 신청 리스트</a>
									</li>
									<li>
										<a href="javascript:;">센터 리스트</a>
									</li>
									<li>
										<a href="javascript:;">학원 리스트</a>
									</li>
									<li>
										<a href="javascript:;">일반회원 리스트</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">학습 관리</a>
							<div class="depth2">
								<p class="tit">학습 관리</p>
								<ul>
									<li>
										<a href="javascript:;">교재 등록</a>
									</li>
									<li>
										<a href="javascript:;">추천 문제지 등록</a>
									</li>
									<li>
										<a href="javascript:;">기출 문제지 등록</a>
									</li>
									<li>
										<a href="javascript:;">교재 VOD 검수</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">부가 관리</a>
							<div class="depth2">
								<p class="tit">부가 관리</p>
								<ul>
									<li>
										<a href="javascript:;">메인 관리</a>
									</li>
									<li>
										<a href="javascript:;">문항 오류신고</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:;">커뮤니티</a>
							<div class="depth2">
								<p class="tit">커뮤니티</p>
								<ul>
									<li>
										<a href="javascript:;">1:1 문의</a>
									</li>
									<li>
										<a href="javascript:;">사용 후기</a>
									</li>
									<li>
										<a href="javascript:;">업데이트 소식</a>
									</li>
									<li>
										<a href="javascript:;">공지사항</a>
									</li>
									<li>
										<a href="javascript:;">FAQ</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="all-menu-wrap">
						<button type="button" class="pop-btn" data-pop="menu">전체메뉴</button>
						<div class="all-menu pop-wrap" data-pop="menu">
							<button type="button" class="pop-close">닫기</button>
							<ul>
								<li>
									<a href="javascript:;">정산 관리</a>
								</li>
								<li>
									<a href="javascript:;">결제 내역</a>
								</li>
								<li>
									<a href="javascript:;">사용권 수수료 정산</a>
								</li>
								<li>
									<a href="javascript:;">사용권 관리</a>
								</li>
								<li>
									<a href="javascript:;">쿠폰 관리</a>
								</li>
								<li>
									<a href="javascript:;">교재 사용권 관리</a>
								</li>
								<li>
									<a href="javascript:;">포인트 관리</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">고객 관리</a>
								</li>
								<li>
									<a href="javascript:;">무료체험 신청 리스트</a>
								</li>
								<li>
									<a href="javascript:;">센터 리스트</a>
								</li>
								<li>
									<a href="javascript:;">학원 리스트</a>
								</li>
								<li>
									<a href="javascript:;">일반회원 리스트</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">학습 관리</a>
								</li>
								<li>
									<a href="javascript:;">교재 등록</a>
								</li>
								<li>
									<a href="javascript:;">추천 문제지 등록</a>
								</li>
								<li>
									<a href="javascript:;">기출 문제지 등록</a>
								</li>
								<li>
									<a href="javascript:;">교재 VOD 검수</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">부가 관리</a>
								</li>
								<li>
									<a href="javascript:;">메인 관리</a>
								</li>
								<li>
									<a href="javascript:;">문항 오류신고</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="javascript:;">커뮤니티</a>
								</li>
								<li>
									<a href="javascript:;">1:1 문의</a>
								</li>
								<li>
									<a href="javascript:;">사용 후기</a>
								</li>
								<li>
									<a href="javascript:;">업데이트 소식</a>
								</li>
								<li>
									<a href="javascript:;">공지사항</a>
								</li>
								<li>
									<a href="javascript:;">FAQ</a>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<div class="local-nav">
				<div class="inner">
					<a href="javascript:;" class="home"></a>
					<div class="depth01">
						<button type="button" class="select-btn">학습 관리</button>
						<ul class="select-list">
							<li>
								<a href="javascript:;">정산 관리</a>
							</li>
							<li>
								<a href="javascript:;">고객 관리</a>
							</li>
							<li>
								<a href="javascript:;">학습 관리</a>
							</li>
							<li>
								<a href="javascript:;">부가 관리</a>
							</li>
							<li>
								<a href="javascript:;">커뮤니티</a>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<button type="button" class="select-btn">교재 등록</button>
						<ul class="select-list">
							<li>
								<a href="javascript:;">교재 등록</a>
							</li>
							<li>
								<a href="javascript:;">추천 문제지 등록</a>
							</li>
							<li>
								<a href="javascript:;">기출 문제지 등록</a>
							</li>
							<li>
								<a href="javascript:;">교재 VOD 검수</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="inner">
				<p class="c-title">교재정보 상세</p>
				<div class="view-table">
					<table>
						<colgroup>
							<col width="15%">
							<col width="35%">
							<col width="15%">
							<col width="35%">
						</colgroup>
						<tbody>
							<tr>
								<th>북코드</th>
								<td>1001M031AA2018</td>
								<th>년도</th>
								<td>2023</td>
							</tr>
							<tr>
								<th>학교급</th>
								<td>중등</td>
								<th>학년</th>
								<td>3학년</td>
							</tr>
							<tr>
								<th>도서명</th>
								<td>개념원리 RPM 중학수학3-2</td>
								<th>저자명</th>
								<td>홍길동</td>
							</tr>
							<tr>
								<th>레벨</th>
								<td>2</td>
								<th>출판사</th>
								<td>천재교육</td>
							</tr>
							<tr>
								<th>판수(판쇄)</th>
								<td>2판</td>
								<th>노출여부</th>
								<td>Y</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="left-cnt">
					<div class="btn-wrap">
						<button type="button" class="pop-btn" data-pop="book-db-pop">교재 정보 수정</button>
					</div>
				</div>
				<div class="list-table">
					<div class="table-top">
						<div class="top-box">
							<span class="total">총 <em>00</em>개</span>
							<select name="" id="">
								<option value="">30개 보기</option>
								<option value="">50개 보기</option>
								<option value="">100개 보기</option>
							</select>
						</div>
						<div class="btn-wrap">
							<span class="filebox bs3-primary">
								<input type="text" class="upload-name" value="" disabled="disabled">			
								<label for="ex_filename" class="btn-txt">찾아보기</label> 
								<input type="file" id="ex_filename" class="upload-hidden">
							</span>
							<button type="button" class="pop-btn" data-pop="update-pop">서점교재등록 업데이트</button>
							<button type="button" class="pop-btn" data-pop="file-upload-pop">정답등록</button>
						</div>
					</div>
					<div class="scroll-inner">
						<table>
							<colgroup>
								<col width="3%">
								<col width="6%"> 
								<col width="6%">
								<col width="6%">
								<col width="6%">
								<col width="6%">
								<col width="12%">
								<col width="6%">
								<col width="7%">
								<col width="7%">
								<col width="7%">
								<col width="7%">
								<col width="6%">
								<col width="*">
							</colgroup>
							<thead>
								<tr>
									<th>
										<input type="checkbox" class="allCheck" id="chk01_01">
										<label for="chk01_01"></label>
									</th>
									<th>Seq</th>
									<th>페이지</th>
									<th>순번</th>
									<th>문제번호</th>
									<th>정렬</th>
									<th>유형코드</th>
									<th>난이도</th>
									<th>내용영역</th>
									<th>평가영역</th>
									<th>문제타입</th>
									<th>학습분류명</th>
									<th>정답</th>
									<th>쌍둥이 연동</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<input type="checkbox" id="chk01_02">
										<label for="chk01_02"></label>
									</td>
									<td>556131</td>
									<td>11</td>
									<td>1</td>
									<td>4-1</td>
									<td>1</td>
									<td>MA0905201010101</td>
									<td>3</td>
									<td>ME1</td>
									<td>ME2</td>
									<td>70</td>
									<td>초과와 미만</td>
									<td><button type="button" class="pop-btn" data-pop="answer-pop">정답</button></td>
									<td>000000,000000,000000</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" id="chk01_03">
										<label for="chk01_03"></label>
									</td>
									<td>556131</td>
									<td>11</td>
									<td>1</td>
									<td>4-1</td>
									<td>1</td>
									<td>MA0905201010101</td>
									<td>3</td>
									<td>ME1</td>
									<td>ME2</td>
									<td>70</td>
									<td>초과와 미만</td>
									<td><button type="button" class="pop-btn" data-pop="answer-pop">정답</button></td>
									<td>000000,000000,000000</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" id="chk01_04">
										<label for="chk01_04"></label>
									</td>
									<td>556131</td>
									<td>11</td>
									<td>1</td>
									<td>4-1</td>
									<td>1</td>
									<td>MA0905201010101</td>
									<td>3</td>
									<td>ME1</td>
									<td>ME2</td>
									<td>70</td>
									<td>초과와 미만</td>
									<td><button type="button" class="pop-btn" data-pop="answer-pop">정답</button></td>
									<td>000000,000000,000000</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" id="chk01_05">
										<label for="chk01_05"></label>
									</td>
									<td>556131</td>
									<td>11</td>
									<td>1</td>
									<td>4-1</td>
									<td>1</td>
									<td>MA0905201010101</td>
									<td>3</td>
									<td>ME1</td>
									<td>ME2</td>
									<td>70</td>
									<td>초과와 미만</td>
									<td><button type="button" class="pop-btn" data-pop="answer-pop">정답</button></td>
									<td>000000,000000,000000</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" id="chk01_06">
										<label for="chk01_06"></label>
									</td>
									<td>556131</td>
									<td>11</td>
									<td>1</td>
									<td>4-1</td>
									<td>1</td>
									<td>MA0905201010101</td>
									<td>3</td>
									<td>ME1</td>
									<td>ME2</td>
									<td>70</td>
									<td>초과와 미만</td>
									<td><button type="button" class="pop-btn" data-pop="answer-pop">정답</button></td>
									<td>000000,000000,000000</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" id="chk01_07">
										<label for="chk01_07"></label>
									</td>
									<td>556131</td>
									<td>11</td>
									<td>1</td>
									<td>4-1</td>
									<td>1</td>
									<td>MA0905201010101</td>
									<td>3</td>
									<td>ME1</td>
									<td>ME2</td>
									<td>70</td>
									<td>초과와 미만</td>
									<td><button type="button" class="pop-btn" data-pop="answer-pop">정답</button></td>
									<td>000000,000000,000000</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" id="chk01_08">
										<label for="chk01_08"></label>
									</td>
									<td>556131</td>
									<td>11</td>
									<td>1</td>
									<td>4-1</td>
									<td>1</td>
									<td>MA0905201010101</td>
									<td>3</td>
									<td>ME1</td>
									<td>ME2</td>
									<td>70</td>
									<td>초과와 미만</td>
									<td><button type="button" class="pop-btn" data-pop="answer-pop">정답</button></td>
									<td>000000,000000,000000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="left-cnt">
					<div class="btn-wrap">
						<button type="button" class="btn-txt purple pop-btn" data-pop="delete-pop">문항삭제</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="dim"></div>
	<div class="pop-wrap upload-pop" data-pop="upload-pop">
		<div class="pop-inner">
			<div class="pop-header">교재 등록</div>
			<div class="pop-content">
				<table>
					<colgroup>
						<col width="30%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th>엑셀 첨부</th>
							<td><a href="javascript:;" download="">엑셀 업로드</a></td>
						</tr>
						<tr>
							<th>양식 다운</th>
							<td><a href="javascript:;" download="">양식 다운로드</a></td>
						</tr>
					</tbody>
				</table>
				<!-- <div class="btn-wrap">
					<button type="button" class="pop-close">닫기</button>
					<button type="button">등록하기</button>
				</div> -->
			</div>
			<div class="pop-footer">
				<div class="btn-wrap">
					<button type="button" class="pop-close">닫기</button>
					<button type="button">등록하기</button>
				</div>
			</div>
			<button type="button" class="pop-close ico"></button>
		</div>
	</div>
	<!-- 서점교재등록 업데이트 얼럿 -->
	<div class="pop-wrap alert-pop" data-pop="update-pop">
		<div class="pop-content">
			<button type="button" class="pop-close ico"></button>
			<span class="txt">엑셀 파일을<br>선택해주세요.</span>
			
		</div>
		<div class="pop-footer">
			<div class="btn-wrap">
				<button type="button">확인</button>
			</div>
		</div>
	</div>
	<!-- 문항삭제 얼럿 (문항 선택 전)-->
	<div class="pop-wrap alert-pop" data-pop="delete-pop">
		<div class="pop-content">
			<button type="button" class="pop-close ico"></button>
			<span class="txt">삭제할<br>문항을 선택해주세요.</span>
		</div>
		<!-- <div class="btn-wrap">
			<button type="button">확인</button>
		</div> -->
		<div class="pop-footer">
			<div class="btn-wrap">
				<button type="button">확인</button>
			</div>
		</div>
	</div>
	<!-- 문항삭제 얼럿 -->
	<!--<div class="pop-wrap alert-pop" data-pop="delete-pop">
		<div class="pop-content">
			<button type="button" class="pop-close ico"></button>
			<span class="txt">해당 문항이<br>삭제되었습니다.</span>
		</div>
		<div class="btn-wrap">
			<button type="button">확인</button>
		</div>
	</div>-->
	<!-- 정답등록 팝업 -->
	<div class="pop-wrap upload-pop" data-pop="file-upload-pop">
		<div class="pop-inner">
			<div class="pop-header">교재 등록</div>
			<div class="pop-content">
				<table>
					<colgroup>
						<col width="30%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th>파일 첨부</th>
							<td>
								<span class="filebox bs3-primary">
									<input type="text" class="upload-name" value="" disabled="disabled">			
									<label for="ex_filename02" class="btn-txt">업로드</label> 
									<input type="file" id="ex_filename02" class="upload-hidden">
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pop-footer">
				<div class="btn-wrap">
					<button type="button" class="pop-close">닫기</button>
					<button type="button">등록하기</button>
				</div>
			</div>
			<button type="button" class="pop-close ico"></button>
		</div>
	</div>
		<!-- 정답보기 팝업 -->
	<div class="pop-wrap answer-pop" data-pop="answer-pop">
		<div class="pop-inner">
			<div class="pop-header">정답</div>
			<div class="pop-content">
				<div class="img-box">
					<img src="../images/admin/sample.jpeg" alt="">
				</div>
			</div>
			<div class="pop-footer">
				<div class="btn-wrap">
					<button type="button" class="pop-close">닫기</button>
				</div>
			</div>
			<button type="button" class="pop-close ico"></button>
		</div>
	</div>
	<!-- 교재 DB 등록 팝업 -->
	<div class="pop-wrap upload-pop type02" data-pop="book-db-pop">
		<div class="pop-inner">
			<div class="pop-header">교재 DB 등록</div>
			<div class="pop-content">
				<div class="scroll-inner">
					<table>
						<colgroup>
							<col width="30%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>북코드</th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th>년판</th>
								<td>
									<select name="" id="">
										<option value="">2023년</option>
										<option value="">2022년</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>판쇄</th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th>학급</th>
								<td>
									<select name="" id="">
										<option value="">초등</option>
										<option value="">중등</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>학년</th>
								<td>
									<select name="" id="">
										<option value="">1학년</option>
										<option value="">2학년</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>출판사</th>
								<td>
									<select name="" id="">
										<option value="">천재교육</option>
										<option value="">비상교육</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>저자명</th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th>부모코드</th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th>도서명</th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th>정렬순서</th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th>레벨</th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th>교재구분</th>
								<td>
									<select name="" id="">
										<option value="">시중교재</option>
										<option value="">시중교재</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>수학의 힘 부모코드</th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th>수학의 힘 도서명</th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th>수학의 힘 정렬순서</th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th>수학의 힘 사용 여부</th>
								<td>
									<select name="" id="">
										<option value="">N</option>
										<option value="">Y</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>유사문제 사용 여부</th>
								<td>
									<select name="" id="">
										<option value="">N</option>
										<option value="">Y</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>마지막 Depth 사용 여부</th>
								<td>
									<select name="" id="">
										<option value="">N</option>
										<option value="">Y</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>노출/비노출</th>
								<td>
									<input type="radio" id="radio02_01" name="radio01">
									<label for="radio02_01">Y</label>
									<input type="radio" id="radio02_02" name="radio01">
									<label for="radio02_02">N</label>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- <div class="btn-wrap">
					<button type="button" class="pop-close">닫기</button>
					<button type="button">등록</button>
				</div> -->
			</div>
			<div class="pop-footer">
				<div class="btn-wrap">
					<button type="button" class="pop-close">닫기</button>
					<button type="button">등록</button>
				</div>
			</div>
			<button type="button" class="pop-close ico"></button>
		</div>
	</div>
	<!-- 교재 DB 등록 얼럿 -->
	<!--<div class="pop-wrap alert-pop" data-pop="">
		<div class="pop-content">
			<button type="button" class="pop-close ico"></button>
			<span class="txt">등록 되었습니다.</span>
		</div>
	</div>-->
</body>
</html>
<script>
	  $(function () {

			var fileTarget = $('.filebox .upload-hidden');
			fileTarget.on('change', function(){
					if(window.FileReader){
							var filename = $(this)[0].files[0].name;
					} else {
							var filename = $(this).val().split('/').pop().split('\\').pop();
					}
					$(this).siblings('.upload-name').val(filename);
			});

		});
</script>