<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>닥터매쓰</title>
  <link rel="stylesheet" href="../inc/css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="../inc/css/guide.css">
  <link rel="stylesheet" href="../inc/css/common.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="../inc/js/common.js"></script>
</head>
<body class="guide">
  <h1>Layout</h1>

  <h2>GNB</h2>
  <div class="header">
    <div class="nav-wrap">
      <div class="inner">
        <div class="logo">
          <a href="javascript:;"><img src="../images/common/logo.png" alt="닥터매쓰"></a>
        </div>
        <div>
          <ul class="nav">
            <li>
              <a href="javascript:;">요금안내</a>
              <ul class="depth2">
                <li>
                  <a href="javascript:;">요금안내</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">사용안내</a>
              <ul class="depth2">
                <li>
                  <a href="javascript:;">사용 가이드</a>
                </li>
                <li>
                  <a href="javascript:;">사용 후기</a>
                </li>
                <li>
                  <a href="javascript:;">업데이트 소식</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">고객센터</a>
              <ul class="depth2">
                <li>
                  <a href="javascript:;">공지사항</a>
                </li>
                <li>
                  <a href="javascript:;">FAQ</a>
                </li>
                <li>
                  <a href="javascript:;">1:1 문의</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="btn-wrap">
            <a href="javascirpt:;"><img src="../images/common/ico_kakao.png" alt="">톡상담</a>
            <a href="javascirpt:;"><img src="../images/common/ico_pen.png" alt="">7일 무료 체험 신청</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2>Footer</h2>
  <div class="footer">
    <div class="inner">
      <div class="left-cnt">
        <div class="ft-logo">
          <a href="javascript:;"><img src="../images/common/ft_logo.png" alt="천재교과서"></a>
        </div>
        <div class="txt-box">
          <div class="link-wrap">
            <a href="javascript:;">개인정보처리방침</a>
            <a href="javascript:;">이용약관</a>
          </div>
          <div class="txt">
            <span>(주)천재교과서 ㅣ 대표이사: 박정과,윤문현,최돈용<span class="web-cnt"> ㅣ </span><br class="mo-br">사업자번호: 119-81-70643 ㅣ 통신판매신고번호: 제2016-서울금천-1306호<br>주소: 서울특별시 금천구 가산디지털1로 16 18~20층 ㅣ 대표번호:1661-8550</span>
            <span>Copyright 2022 Dr.math All Rights Reserved</span>
          </div>
        </div>
      </div>
      <div class="service-cnt">
        <span class="tit">고객센터</span>
        <span class="tel">1661- 8550  </span>
        <span class="txt"> 업무시간 : <em>08:30~17:30</em></span>
      </div>
    </div>
  </div>

  <h2>Sub</h2>
  <div class="sub-top">
    <div class="txt">방대한 빅데이터를 기반으로 만들어진<br>수학문제은행 솔루션 닥터매쓰</div>
  </div>
  <div class="title-wrap">
    <span class="tit">사용안내</span>
    <div class="loacation">
      <a href="javascript:;"><img src="../images/common/ico_home.png" alt=""></a>
      <a href="javascript:;">사용안내</a>
      <a href="javascript:;">사용 가이드</a>
    </div>
  </div>


  <h1>Font/Color</h1>

  <h2>class명 무시, setting.scss/mixin.scss에 css만 참고</h2>
  <div class="h1">메인 강조 타이틀 H1</div>
  <div class="h2">메인 강조 타이틀 H2</div>
  <div class="h3">세부 컨텐츠 타이틀 H3</div>
  <div class="h4">세부 컨텐츠 타이틀 H4</div>
  <div class="h5">세부 컨텐츠 타이틀 H5</div>
  <div class="h6">세부 컨텐츠 타이틀 H6</div>
  <div class="p1">본문텍스트  P1</div>
  <div class="p2">본문텍스트  P2</div>
  <div class="p3">본문텍스트  P3</div>
  <div class="p4">본문 보조 텍스트 P4</div>


  <h1>Components</h1>

  <h2>Button</h2>
  <button type="button" class="btn-default-type01">신청하기</button>
  <button type="button" class="btn-default-type02">취소</button>
  <button type="button" class="btn-default-type01 w100">검색</button>
  <button type="button" class="btn-icon-arrow"><img src="../images/common/ico_pen.png" alt="">무료체험 하러가기</button>
  <button type="button" class="btn-icon-pen"><img src="../images/common/ico_pen.png" alt="">무료 체험 신청하기</button>
  <button type="button" class="btn-icon-guide"><img src="../images/common/ico_guide.png" alt="">사용 가이드 바로 가기</button>
  <button type="button" class="btn-line-type01">중복 확인</button>
  <button type="button" class="btn-line-type01 w150">인증번호 요청</button>
  <button type="button" class="btn-line-type01 w230">더보기<em class="num"><span>10</span>/83</em></button>
  <button type="button" class="btn-line-type02">다운로드</button>

  <h2>Tab</h2>
  <div class="tab-wrap">
    <ul class="tab-menu-type01">
      <li class="ui-tab-btn active">
        <a href="javascript:;">도로명 주소</a>
      </li>
      <li class="ui-tab-btn">
        <a href="javascript:;">지번주소</a>
      </li>
    </ul>
    <div class="contents on">
      도로명 주소
    </div>
    <div class="contents">
      지번주소
    </div>
  </div>
  <div class="tab-wrap">
    <ul class="tab-menu-type02">
      <li class="ui-tab-btn active">
        <a href="javascript:;">전체</a>
      </li>
      <li class="ui-tab-btn">
        <a href="javascript:;">서비스 이용</a>
      </li>
      <li class="ui-tab-btn">
        <a href="javascript:;">무료체험</a>
      </li>
      <li class="ui-tab-btn">
        <a href="javascript:;">이용 요금</a>
      </li>
      <li class="ui-tab-btn">
        <a href="javascript:;">기타</a>
      </li>
    </ul>
  </div>

  <h2>Page navigation</h2>
  <div class="paging-wrap">
    <a href="javascript:;" class="prev"></a>
    <a href="javascript:;" class="page active"><span>1</span></a>
    <a href="javascript:;" class="page"><span>2</span></a>
    <a href="javascript:;" class="page"><span>3</span></a>
    <a href="javascript:;" class="page"><span>4</span></a>
    <a href="javascript:;" class="page"><span>5</span></a>
    <a href="javascript:;" class="next"></a>
  </div>
  
  <h1>Form</h1>

  <h2>Inputbox</h2>
  <div class="search-box">
    <input type="text" placeholder="검색어 입력" class="search">
    <button type="button" class="btn-search"></button>
  </div>
  <br>
  <input type="text" class="w264" placeholder="우편번호">

  <h2>Radio&Checkbox</h2>
  <div class="input-radio-type01">
    <input type="radio" id="radio01_01" name="radio01">
    <label for="radio01_01">수신</label>
    <input type="radio" id="radio01_02" name="radio01" checked>
    <label for="radio01_02">수신 안함</label>
  </div>
  <br>
  <div class="input-radio-type02">
    <input type="radio" id="radio02_01" name="radio02" checked>
    <label for="radio02_01">제목</label>
    <input type="radio" id="radio02_02" name="radio02">
    <label for="radio02_02">내용</label>
    <input type="radio" id="radio02_03" name="radio02">
    <label for="radio02_03">제목+내용</label>
  </div>
  <br>
  <input type="checkbox" id="chk01_01" checked>
  <label for="chk01_01">개인정보 제2자 제공 동의(선택)</label>
  <input type="checkbox" id="chk01_02">
  <label for="chk01_02">개인정보 제2자 제공 동의(선택)</label>

  <h2>Select Box</h2>
  <div class="select-wrap">
    <button type="button" class="select-btn">선택</button>
    <ul class="select-list">
      <li>
        <a href="javascript:;">지역센터 소개</a>
      </li>
      <li>
        <a href="javascript:;">블로그</a>
      </li>
      <li>
        <a href="javascript:;">페이스북</a>
      </li>
      <li>
        <a href="javascript:;">앤써통</a>
      </li>
    </ul>
  </div>

  <h2>Etc</h2>
  <span class="form-txt-error"><img src="../images/common/ico_check01.png" alt="">인증번호가 정확하지 않습니다. 다시 확인해 주세요</span>
  <br>
  <span class="form-txt-error type-color02"><img src="../images/common/ico_check02.png" alt="">인증번호가 정확하지 않습니다. 다시 확인해 주세요</span>
  <br>
  <span class="form-txt-error type-color03"><img src="../images/common/ico_check03.png" alt="">인증번호가 정확하지 않습니다. 다시 확인해 주세요</span>
  <br>
  <span class="form-txt-check type-color03"><img src="../images/common/ico_check04.png" alt="">인증번호가 오지 않으면 입력한 정보를 확인해 주세요.</span>

  <h1>Table</h1>
  <div class="table-top">
    <span class="total">총 <em>19</em>개</span>
    <div class="search-form">
      <div class="input-radio-type02">
        <input type="radio" id="radio03_01" name="radio03" checked>
        <label for="radio03_01">제목</label>
        <input type="radio" id="radio03_02" name="radio03">
        <label for="radio03_02">내용</label>
        <input type="radio" id="radio03_03" name="radio03">
        <label for="radio03_03">제목+내용</label>
      </div>
      <div class="search-box">
        <input type="text" placeholder="검색어 입력" class="search">
        <button type="button" class="btn-search"></button>
      </div>
    </div>
  </div>
  <div class="table-tit">
    <span class="tit">개인정보</span>
    <span class="txt">는 필수 입력입니다</span>
  </div>
  <div class="table-list">
    <table>
      <colgroup>
        <col width="10%">
        <col width="11%">
        <col width="*">
        <col width="16%">
      </colgroup>
      <thead>
        <tr>
          <th>구분</th>
          <th>번호</th>
          <th>제목</th>
          <th>작성일</th>
        </tr>
      </thead>
      <tbody>
        <tr class="notice">
          <td>공지</td>
          <td>-</td>
          <td class="tit">[공지] 개인정보 처리방침 내용 변경 안내드립니다. <img src="../images/common/ico_new.png" alt="NEW"></td>
          <td>2022.10.01</td>
        </tr>
        <tr class="notice">
          <td>공지</td>
          <td>-</td>
          <td class="tit">10월 닥터매쓰 온라인 설명회</td>
          <td>2022.10.01</td>
        </tr>
        <tr class="notice">
          <td>공지</td>
          <td>-</td>
          <td class="tit">닥터매쓰 이용 고객 대상 EVENT</td>
          <td>2022.10.01</td>
        </tr>
        <tr>
          <td>설명회</td>
          <td>10</td>
          <td class="tit">제목명이 노출됩니다.</td>
          <td>2022.09.28</td>
        </tr>
        <tr>
          <td>이벤트</td>
          <td>9</td>
          <td class="tit">제목명이 노출됩니다.</td>
          <td>2022.09.28</td>
        </tr>
        <tr>
          <td>공지</td>
          <td>8</td>
          <td class="tit">제목명이 노출됩니다.</td>
          <td>2022.09.28</td>
        </tr>
        <tr>
          <td>설명회</td>
          <td>7</td>
          <td class="tit">제목명이 노출됩니다.</td>
          <td>2022.09.28</td>
        </tr>
        <tr>
          <td>설명회</td>
          <td>6</td>
          <td class="tit">제목명이 노출됩니다.</td>
          <td>2022.09.28</td>
        </tr>
        <tr>
          <td>설명회</td>
          <td>5</td>
          <td class="tit">제목명이 노출됩니다.</td>
          <td>2022.09.28</td>
        </tr>
        <tr>
          <td>설명회</td>
          <td>4</td>
          <td class="tit">제목명이 노출됩니다.</td>
          <td>2022.09.28</td>
        </tr>
        <tr>
          <td>설명회</td>
          <td>3</td>
          <td class="tit">제목명이 노출됩니다.</td>
          <td>2022.09.28</td>
        </tr>
        <tr>
          <td>설명회</td>
          <td>2</td>
          <td class="tit">제목명이 노출됩니다.</td>
          <td>2022.09.28</td>
        </tr>
        <tr>
          <td>설명회</td>
          <td>1</td>
          <td class="tit">제목명이 노출됩니다.</td>
          <td>2022.09.28</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <div class="table-view">
    <table>
      <colgroup>
        <col width="10%">
        <col width="*">
      </colgroup>
      <tbody>
        <tr>
          <td colspan="2">
            <span class="tit notice">[공지] 개인정보 처리방침<br>내용 변경 안내 드립니다.</span>
            <span class="date">2022. 09. 25</span>
            <div class="cnt">
              <p>안녕하세요. 닥터매쓰입니다.<br>
                개인정보 처리방침 내용 변경 관련하여 안내드립니다.<br>
                하단의 이미지 확인하시고 첨부파일 다운로드<br>
                부탁드리겠습니다. 감사합니다.</p>
                <img src="../images/sub/sample_img.jpg" alt="">
            </div>
          </td>
        </tr>
        <tr class="file-cnt">
          <th>첨부파일#1</th>
          <td>
            <img src="../images/common/ico_flie.png" alt="">
            개인정보처리방침 변경 안내문_1.hwp
            <a href="javascript:;" class="btn-line-type02">다운로드</a>
          </td>
        </tr>
        <tr class="file-cnt">
          <th>첨부파일#2</th>
          <td>
            <img src="../images/common/ico_flie.png" alt="">
            개인정보처리방침 변경 안내문_2.hwp
            <a href="javascript:;" class="btn-line-type02">다운로드</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="table-form">
    <table>
      <colgroup>
        <col width="15%">
        <col width="*">
      </colgroup>
      <tbody>
        <tr>
          <th>학원명<em></em></th>
          <td><input type="text" class="w392"></td>
        </tr>
        <tr>
          <th>주소<em></em></th>
          <td class="input-row">
            <div class="input-box">
              <input type="text" placeholder="우편번호" class="w264">
              <button type="button" class="btn-line-type01">우편번호 찾기</button>
            </div>
            <input type="text" placeholder="주소" class="full">
            <input type="text" placeholder="상세 주소" class="full">
          </td>
        </tr>
        <tr>
          <th>정보 취득 매체</th>
          <td>
            <div class="input-box">
              <div class="select-wrap">
                <button type="button" class="select-btn">선택</button>
                <ul class="select-list">
                  <li>
                    <a href="javascript:;">지역센터 소개</a>
                  </li>
                  <li>
                    <a href="javascript:;">블로그</a>
                  </li>
                  <li>
                    <a href="javascript:;">페이스북</a>
                  </li>
                  <li>
                    <a href="javascript:;">앤써통</a>
                  </li>
                </ul>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th>SNS/ 이메일 수신여부</th>
          <td>
            <div class="input-radio-type01">
              <input type="radio" id="radio04_01" name="radio04">
              <label for="radio04_01">수신</label>
              <input type="radio" id="radio04_02" name="radio04" checked>
              <label for="radio04_02">수신 안함</label>
            </div>
            <span class="form-txt-error type-color02"><img src="../images/common/ico_check02.png" alt="">ID/PW 찾기 등 운영에 필요한 중요정보는 동의여부 상관없이 발송 됩니다.</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="table-form type02">
    <table>
      <tbody>
        <tr>
          <th>
            <input type="checkbox" id="chk02_all" class="allCheck">
            <label for="chk02_all">전체 동의 합니다.</label>
          </th>
        </tr>
        <tr>
          <td>
            <div class="chk-box">
              <input type="checkbox" id="chk02_01">
              <label for="chk02_01"></label>
              <a href="javascript:;" class="pop-btn" date-pop="pop01">이용약관 <em>(필수)</em></a>
            </div>
            <div class="chk-box">
              <input type="checkbox" id="chk02_02">
              <label for="chk02_02"></label>
              <a href="javascript:;" class="pop-btn" date-pop="pop02">개인정보 수집 및 이용 안내<em>(필수)</em></a>
            </div>
            <div class="chk-box">
              <input type="checkbox" id="chk02_03">
              <label for="chk02_03"></label>
              <a href="javascript:;" class="pop-btn" date-pop="pop03">마케팅 동의 안내(선택)</a>
            </div>
            <div class="chk-box">
              <input type="checkbox" id="chk02_04">
              <label for="chk02_04"></label>
              <a href="javascript:;" class="pop-btn" date-pop="pop04">개인정보 제2자 제공 동의(선택)</a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <h1>List</h1>
  <ul class="list-thum-type01">
    <li>
      <div class="img-box">
        <img src="../images/sub/thum01.png" alt="닥터매쓰 SEPTEMBER UPDATE NEWS">
      </div>
      <div class="tit">
        <span>9월 업데이트 소식 <img src="../images/common/ico_new.png" alt="NEW"></span>
      </div>
    </li>
  </ul>
  <br>
  <ul class="list-thum-type02">
    <li>
      <div class="img-box">
        <img src="../images/sub/thum02.png" alt="">
      </div>
      <div class="txt-box">
        <p class="tit">맞춤 문제지 사용으로 학생들<br>오답율이 현저히 줄었습니다.</p>
        <p class="txt">
          <em class="name">김천재 원장님</em>
          가산동 해법공부방
        </p>
        <span class="date">2022. 09. 19</span>
      </div>
    </li>
  </ul>

  <h1>Popup</h1>
  <h2>search type</h2>
  <div class="pop-wrap search-type">
    <div class="pop-header">
      <span class="tit">우편번호 검색</span>
      <button type="button" class="pop-close"></button>
    </div>
    <div class="pop-content">
      <div class="tab-wrap">
        <ul class="tab-menu-type01">
          <li class="ui-tab-btn active">
            <a href="javascript:;">도로명 주소</a>
          </li>
          <li class="ui-tab-btn">
            <a href="javascript:;">지번주소</a>
          </li>
        </ul>
        <div class="contents on">
          <div class="search-wrap">
            <input type="text" placeholder="천재교육">
            <button type="button" class="btn-default-type01 w100">검색</button>
          </div>
          <div class="table-top">
            <div class="txt"><em>‘천재교육’</em>검색 결과입니다.</div>
            <div class="select-wrap">
              <button type="button" class="select-btn">전체지역(618) </button>
                <ul class="select-list scroll-inner">
                  <li>
                    <a href="javascript:;">전체지역(618) </a>
                  </li>
                  <li>
                    <a href="javascript:;">전체지역(618) </a>
                  </li>
                  <li>
                    <a href="javascript:;">전체지역(618) </a>
                  </li>
                  <li>
                    <a href="javascript:;">전체지역(618) </a>
                  </li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="table-list">
            <table>
              <colgroup>
                <col width="*">
                <col width="10%">
              </colgroup>
              <tbody>
                <tr>
                  <td>
                    <div>
                      <span>도로명</span>
                      <span>서울 특별시 금천구 가산로9길 54(가산동,천재교육)</span>
                    </div>
                    <div>
                      <span>지번</span>
                      <span>서울 특별시 금천구 가산동 60-28 천재교육</span>
                    </div>
                  </td>
                  <td>08513</td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <span>도로명</span>
                      <span>서울 특별시 금천구 가산로9길 54(가산동,천재교육)</span>
                    </div>
                    <div>
                      <span>지번</span>
                      <span>서울 특별시 금천구 가산동 60-28 천재교육</span>
                    </div>
                  </td>
                  <td>08513</td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <span>도로명</span>
                      <span>서울 특별시 금천구 가산로9길 54(가산동,천재교육)</span>
                    </div>
                    <div>
                      <span>지번</span>
                      <span>서울 특별시 금천구 가산동 60-28 천재교육</span>
                    </div>
                  </td>
                  <td>08513</td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <span>도로명</span>
                      <span>서울 특별시 금천구 가산로9길 54(가산동,천재교육)</span>
                    </div>
                    <div>
                      <span>지번</span>
                      <span>서울 특별시 금천구 가산동 60-28 천재교육</span>
                    </div>
                  </td>
                  <td>08513</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2>alert type</h2>
  <div class="pop-wrap alert-type">
    <div class="pop-content">
      <button type="button" class="pop-close"></button>
      <span class="txt">작성한 내용으로<br>등록하시겠습니까?</span>
    </div>
    <div class="pop-footer">
      <button>취소</button>
      <button>확인</button>
    </div>
  </div>
  <br>
  <div class="pop-wrap alert-type">
    <div class="pop-content">
      <button type="button" class="pop-close"></button>
      <span class="txt">작성한 내용은 저장되지 않습니다.<br>등록을 취소하시겠습니까?</span>
    </div>
    <div class="pop-footer">
      <button>확인</button>
    </div>
  </div>

  <h2>content type</h2>
  <div class="pop-wrap content-type">
    <div class="pop-header">
      <span class="tit">개인 정보 수집 및 이용 안내</span>
      <button type="button" class="pop-close"></button>
    </div>
    <div class="pop-content">
      <div class="scroll-inner"></div>
    </div>
    <div class="pop-footer">
      <button>확인</button>
    </div>
  </div>
</body>
</html>