<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>닥터매쓰</title>
  <link rel="stylesheet" href="../inc/css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="../inc/css/common_que.css">
  <link rel="stylesheet" href="../inc/css/sub_que.css">
  <link rel="stylesheet" href="../inc/css/pay_que.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="../inc/js/common_que.js"></script>
</head>
<body>
  <div id="wrap" class="page18_01 sub13-que">
    <div class="header">
      <div class="nav-wrap">
        <div class="inner">
          <div class="logo">
            <a href="javascript:;"><img src="../images/common/logo.png" alt="닥터매쓰"></a>
          </div>
          <ul class="nav">
            <li>
              <a href="javascript:;">수업준비</a>
              <ul class="depth2">
                <li>
                  <a href="javascript:;">맞춤문제지</a>
                </li>
                <li>
                  <a href="javascript:;">교재연동</a>
                </li>
                <li>
                  <a href="javascript:;">추천 문제지</a>
                </li>
                <li>
                  <a href="javascript:;">기출 문제지</a>
                </li>
                <li>
                  <a href="javascript:;">AI 기출 마스터</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">수업진행</a>
              <ul class="depth2">
                <li>
                  <a href="javascript:;">학습현황</a>
                </li>
                <li>
                  <a href="javascript:;">문제지</a>
                </li>
                <li>
                  <a href="javascript:;">교재</a>
                </li>
                <li>
                  <a href="javascript:;">분석표</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">운영관리</a>
              <ul class="depth2">
                <li>
                  <a href="javascript:;">원 관리</a>
                </li>
                <li>
                  <a href="javascript:;">문자 관리</a>
                </li>
                <li>
                  <a href="javascript:;">출결 관리</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">결제 관리</a>
              <ul class="depth2">
                <li>
                  <a href="javascript:;">온라인 사용권</a>
                </li>
                <li>
                  <a href="javascript:;">인원 추가</a>
                </li>
                <li>
                  <a href="javascript:;">기간 연장</a>
                </li>
                <li>
                  <a href="javascript:;">교재 주문</a>
                </li>
                <li>
                  <a href="javascript:;">결제내역 정보</a>
                </li>
                <li>
                  <a href="javascript:;">교재사용권내역</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="btn-wrap">
            <a href="javascirpt:;"><span>가이드</span></a>
            <a href="javascirpt:;"><span>고객센터</span></a>
            <a href="javascirpt:;"><span>김천재님</span></a>
            <a href="javascirpt:;"><span>로그아웃</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container sub17">
      <div class="inner">
        <div class="content-wrap">
          <span class="title">결제내역(정보)</span>
          <div class="section sec01">
            <div class="table-top">
              <div class="txt-box">
                <span class="txt">사용권 이용기간 <em class="num">00</em> 일</span>
                <span class="txt">인원 <em class="num">00</em> 명 <em class="font-g">(서비스 종료일: 2022.12.31)</em></span>
              </div>
              <div class="search-box">
                <div class="select-wrap">
                  <button type="button" class="select-btn">연도</button>
                  <ul class="select-list">
                    <li>
                      <a href="javascript:;">2023</a>
                    </li>
                    <li>
                      <a href="javascript:;">2022</a>
                    </li>
                    <li>
                      <a href="javascript:;">2021</a>
                    </li>
                    <li>
                      <a href="javascript:;">2020</a>
                    </li>
                    <li>
                      <a href="javascript:;">2019</a>
                    </li>
                  </ul>
                </div>
                <button type="button" class="btn-icon fix-s"><i class="search-type02"></i></button>
              </div>
            </div>
            <!-- 모바일에서는 5줄만 노출 -->
            <div class="table-wrap type03">
              <table>
                <colgroup>
                  <col width="24%">
                  <col width="16%">
                  <col width="8%">
                  <col width="8%">
                  <col width="8%">
                  <col width="12%">
                  <col width="8%">
                  <col width="8%">
                  <col width="8%">
                </colgroup>
                <thead>
                  <tr>
                    <th>사용권명</th>
                    <th>구매일</th>
                    <th>결제수단</th>
                    <th>결제인원</th>
                    <th>남은 일수</th>
                    <th>결제금액</th>
                    <th>영수증</th>
                    <th>카드전표</th>
                    <th>교재내역</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>사용권 6개월 (10명)</td>
                    <td>2022.12.31</td>
                    <td>카드</td>
                    <td>10</td>
                    <td>N일</td>
                    <td>99,999,999원</td>
                    <td>
                      <button type="button" class="pop-btn receipt-btn" data-pop="receipt-pop"><img src="../images/common/ico_receipt.png" alt=""></button>
                    </td>
                    <td><button type="button" class="chit-btn"><img src="../images/common/ico_chit.png" alt=""></button></td>
                    <td><button type="button" class="btn-icon pop-btn" data-pop="detail-pop">보기</button></td>
                  </tr>
                  <tr>
                    <td>사용권 3개월 (10명)</td>
                    <td>2022.12.31</td>
                    <td>가상계좌</td>
                    <td>10</td>
                    <td>N일</td>
                    <td>0원</td>
                    <td>
                      <button type="button" class="pop-btn receipt-btn" data-pop="receipt-pop"><img src="../images/common/ico_receipt.png" alt=""></button>
                    </td>
                    <td><button type="button" class="chit-btn"><img src="../images/common/ico_chit.png" alt=""></button></td>
                    <td><button type="button" class="btn-icon pop-btn" data-pop="detail-pop">보기</button></td>
                  </tr>
                  <tr>
                    <td>사용권 1개월 (10명)</td>
                    <td>2022.12.31</td>
                    <td>카드</td>
                    <td>10</td>
                    <td>N일</td>
                    <td>0원</td>
                    <td>
                      <button type="button" class="pop-btn receipt-btn" data-pop="receipt-pop"><img src="../images/common/ico_receipt.png" alt=""></button>
                    </td>
                    <td><button type="button" class="chit-btn"><img src="../images/common/ico_chit.png" alt=""></button></td>
                    <td><button type="button" class="btn-icon pop-btn" data-pop="detail-pop">보기</button></td>
                  </tr>
                  <tr>
                    <td>사용권 2개월 (10명)</td>
                    <td>2022.12.31</td>
                    <td>가상계좌</td>
                    <td>10</td>
                    <td>N일</td>
                    <td>0원</td>
                    <td>
                      <button type="button" class="pop-btn receipt-btn" data-pop="receipt-pop"><img src="../images/common/ico_receipt.png" alt=""></button>
                    </td>
                    <td><button type="button" class="chit-btn"><img src="../images/common/ico_chit.png" alt=""></button></td>
                    <td><button type="button" class="btn-icon pop-btn" data-pop="detail-pop">보기</button></td>
                  </tr>
                  <tr>
                    <td>사용권 6개월 (10명)</td>
                    <td>2022.12.31</td>
                    <td>카드</td>
                    <td>10</td>
                    <td>N일</td>
                    <td>0원</td>
                    <td>
                      <button type="button" class="pop-btn receipt-btn" data-pop="receipt-pop"><img src="../images/common/ico_receipt.png" alt=""></button>
                    </td>
                    <td><button type="button" class="chit-btn"><img src="../images/common/ico_chit.png" alt=""></button></td>
                    <td><button type="button" class="btn-icon pop-btn" data-pop="detail-pop">보기</button></td>
                  </tr>
                  <tr>
                    <td>사용권 3개월 (10명)</td>
                    <td>2022.12.31</td>
                    <td>가상계좌</td>
                    <td>10</td>
                    <td>N일</td>
                    <td>0원</td>
                    <td>
                      <button type="button" class="pop-btn receipt-btn" data-pop="receipt-pop"><img src="../images/common/ico_receipt.png" alt=""></button>
                    </td>
                    <td><button type="button" class="chit-btn"><img src="../images/common/ico_chit.png" alt=""></button></td>
                    <td><button type="button" class="btn-icon pop-btn" data-pop="detail-pop">보기</button></td>
                  </tr>
                  <tr>
                    <td>사용권 1개월 (10명)</td>
                    <td>2022.12.31</td>
                    <td>카드</td>
                    <td>10</td>
                    <td>N일</td>
                    <td>0원</td>
                    <td>
                      <button type="button" class="pop-btn receipt-btn" data-pop="receipt-pop"><img src="../images/common/ico_receipt.png" alt=""></button>
                    </td>
                    <td><button type="button" class="chit-btn"><img src="../images/common/ico_chit.png" alt=""></button></td>
                    <td><button type="button" class="btn-icon pop-btn" data-pop="detail-pop">보기</button></td>
                  </tr>
                  <tr>
                    <td>사용권 2개월 (10명)</td>
                    <td>2022.12.31</td>
                    <td>가상계좌</td>
                    <td>10</td>
                    <td>N일</td>
                    <td>0원</td>
                    <td>
                      <button type="button" class="pop-btn receipt-btn" data-pop="receipt-pop"><img src="../images/common/ico_receipt.png" alt=""></button>
                    </td>
                    <td><button type="button" class="chit-btn"><img src="../images/common/ico_chit.png" alt=""></button></td>
                    <td><button type="button" class="btn-icon pop-btn" data-pop="detail-pop">보기</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="paging-wrap">
              <a href="javascript:;" class="first"></a>
              <a href="javascript:;" class="prev"></a>
              <a href="javascript:;" class="page active"><span>1</span></a>
              <a href="javascript:;" class="page"><span>2</span></a>
              <a href="javascript:;" class="page"><span>3</span></a>
              <a href="javascript:;" class="page"><span>4</span></a>
              <a href="javascript:;" class="page"><span>5</span></a>
              <a href="javascript:;" class="next"></a>
              <a href="javascript:;" class="last"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dim"></div>
    <!-- 영수증 팝업 -->
    <div class="pop-wrap receipt-type" data-pop="receipt-pop">
      <div class="pop-inner">
        <div class="pop-header">
          <span>영수증</span>
          <button type="button" class="pop-close"></button>
        </div>
        <div class="pop-content">
          <div class="list-cnt">
            <div class="row">
              <div class="col">
                <span class="txt">사용권명</span>
                <span class="font-18">추가교재주문</span>
              </div>
              <div class="col">
                <span class="txt">거래일</span>
                <span class="txt">2022.11.10 오후 2:29:36</span>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <span class="font-g">정상금액</span>
                <span class="txt">57,000원</span>
              </div>
              <div class="col">
                <span class="font-g">할인금액</span>
                <span class="txt">0원</span>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <span class="tit">총 결제금액</span>
                <span><em>61,000</em>원</span>
              </div>
            </div>
          </div>
        </div>
        <div class="pop-footer">
          <button>확인</button>
        </div>
      </div>
    </div>
    <!-- 상세보기 팝업 -->
    <div class="pop-wrap detail-type" data-pop="detail-pop">
      <div class="pop-inner">
        <div class="pop-header">
          <span>상세보기</span>
          <button type="button" class="pop-close"></button>
        </div>
        <div class="pop-content">
          <ul class="info-box">
            <li>
              <span class="tit">주문일</span>
              <span class="txt">2022.12.31</span>
            </li>
            <li>
              <span class="tit">배송주소</span>
              <span class="txt">(50981)경남 김해시 월산로 82-64 (부곡동, 석봉마을대동아파트) 101동 403호</span>
            </li>
            <li>
              <span class="tit">연락처</span>
              <span class="txt">010-2228-5686</span>
            </li>
          </ul>
          <table>
            <colgroup>
              <col width="7%">
              <col width="12%">
              <col width="27%">
              <col width="38%">
              <col width="16%">
            </colgroup>
            <thead>
              <tr>
                <th></th>
                <th>학년</th>
                <th></th>
                <th></th>
                <th>수량</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>중1</td>
                <td>학기용</td>
                <td>연산 수학 중동 1A</td>
                <td>1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>중1</td>
                <td>학기용</td>
                <td>연산 수학 중등 1A(교사용)</td>
                <td>1</td>
              </tr>
              <tr>
                <td>3</td>
                <td>중1</td>
                <td>월교재(학기분기형)</td>
                <td>연산 수학 중동 1A</td>
                <td>1</td>
              </tr>
              <tr>
                <td>1</td>
                <td>중1</td>
                <td>월교재(학기분기형)</td>
                <td>닥터개념 중 1-1_상(교사용)</td>
                <td>1</td>
              </tr>
              <tr class="total">
                <td colspan="4">총합</td>
                <td class="num">4</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pop-footer">
          <button>닫기</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>